# Vocabulary Properties
uuid = f2b93461-5c94-4f32-8886-854c451ce368

# ru.integrotech.su.inputparams.attractionAB.AttractionAbInput
ru.integrotech.su.inputparams.attractionAB.AttractionAbInput#concept.label = attraction ab input

# ru.integrotech.su.inputparams.charge.ChargeInput
ru.integrotech.su.inputparams.charge.ChargeInput#concept.label = charge input
ru.integrotech.su.inputparams.charge.ChargeInput.isRoundTrip#phrase.action = make it {round trip} that {this} is round trip
ru.integrotech.su.inputparams.charge.ChargeInput.isRoundTrip#phrase.navigation = {this} is round trip

# ru.integrotech.su.inputparams.spend.LocationInput
ru.integrotech.su.inputparams.spend.LocationInput#concept.label = location input
ru.integrotech.su.inputparams.spend.LocationInput.locationCode#phrase.action = set the location code of {this} to {location code}
ru.integrotech.su.inputparams.spend.LocationInput.locationCode#phrase.navigation = {location code} of {this}
ru.integrotech.su.inputparams.spend.LocationInput.locationType#phrase.action = set the location type of {this} to {location type}
ru.integrotech.su.inputparams.spend.LocationInput.locationType#phrase.navigation = {location type} of {this}
ru.integrotech.su.inputparams.spend.LocationInput.of(java.lang.String,java.lang.String)#phrase.navigation = location input.of({0}, {1})

# ru.integrotech.su.inputparams.spend.MilesInterval
ru.integrotech.su.inputparams.spend.MilesInterval#concept.label = miles interval
ru.integrotech.su.inputparams.spend.MilesInterval.milesMax#phrase.action = set the miles max of {this} to {miles max}
ru.integrotech.su.inputparams.spend.MilesInterval.milesMax#phrase.navigation = {miles max} of {this}
ru.integrotech.su.inputparams.spend.MilesInterval.milesMin#phrase.action = set the miles min of {this} to {miles min}
ru.integrotech.su.inputparams.spend.MilesInterval.milesMin#phrase.navigation = {miles min} of {this}

# ru.integrotech.su.inputparams.spend.SpendInput
ru.integrotech.su.inputparams.spend.SpendInput#concept.label = spend input
ru.integrotech.su.inputparams.spend.SpendInput.awardType#phrase.action = set the award type of {this} to {award type}
ru.integrotech.su.inputparams.spend.SpendInput.awardType#phrase.navigation = {award type} of {this}
ru.integrotech.su.inputparams.spend.SpendInput.destination#phrase.action = set the destination of {this} to {destination}
ru.integrotech.su.inputparams.spend.SpendInput.destination#phrase.clearer = clear the destination of {this}
ru.integrotech.su.inputparams.spend.SpendInput.destination#phrase.navigation = {destination} of {this}
ru.integrotech.su.inputparams.spend.SpendInput.isOnlyAfl#phrase.action = make it {only afl} that {this} is only afl
ru.integrotech.su.inputparams.spend.SpendInput.isOnlyAfl#phrase.navigation = {this} is only afl
ru.integrotech.su.inputparams.spend.SpendInput.isRoundTrip#phrase.action = make it {round trip} that {this} is round trip
ru.integrotech.su.inputparams.spend.SpendInput.isRoundTrip#phrase.navigation = {this} is round trip
ru.integrotech.su.inputparams.spend.SpendInput.lang#phrase.action = set the lang of {this} to {lang}
ru.integrotech.su.inputparams.spend.SpendInput.lang#phrase.navigation = {lang} of {this}
ru.integrotech.su.inputparams.spend.SpendInput.milesInterval#phrase.action = set the miles interval of {this} to {miles interval}
ru.integrotech.su.inputparams.spend.SpendInput.milesInterval#phrase.navigation = {miles interval} of {this}

# ru.integrotech.su.ioparams.CheckOnlineRegistrationAvailable
ru.integrotech.su.ioparams.CheckOnlineRegistrationAvailable#concept.label = check online registration available
ru.integrotech.su.ioparams.CheckOnlineRegistrationAvailable.airlineCode#phrase.action = set the airline code of {this} to {airline code}
ru.integrotech.su.ioparams.CheckOnlineRegistrationAvailable.airlineCode#phrase.navigation = {airline code} of {this}
ru.integrotech.su.ioparams.CheckOnlineRegistrationAvailable.departureAirportCode#phrase.action = set the departure airport code of {this} to {departure airport code}
ru.integrotech.su.ioparams.CheckOnlineRegistrationAvailable.departureAirportCode#phrase.navigation = {departure airport code} of {this}
ru.integrotech.su.ioparams.CheckOnlineRegistrationAvailable.flightNumber#phrase.action = set the flight number of {this} to {flight number}
ru.integrotech.su.ioparams.CheckOnlineRegistrationAvailable.flightNumber#phrase.navigation = {flight number} of {this}
ru.integrotech.su.ioparams.CheckOnlineRegistrationAvailable.onlineRegistrationAvailable#phrase.action = make it {online registration available} that {this} is available
ru.integrotech.su.ioparams.CheckOnlineRegistrationAvailable.onlineRegistrationAvailable#phrase.navigation = {this} is online registration available
ru.integrotech.su.ioparams.CheckOnlineRegistrationAvailable.passengerFlightInfo#phrase.action = set the passenger flight info of {this} to {passenger flight info}
ru.integrotech.su.ioparams.CheckOnlineRegistrationAvailable.passengerFlightInfo#phrase.navigation = {passenger flight info} of {this}
ru.integrotech.su.ioparams.CheckOnlineRegistrationAvailable.ssrCodes#phrase.action = set the ssr codes of {this} to {ssr code}
ru.integrotech.su.ioparams.CheckOnlineRegistrationAvailable.ssrCodes#phrase.navigation = {ssr code} of {this}

# ru.integrotech.su.outputparams.attractionAB.AttractionAbBuilder
ru.integrotech.su.outputparams.attractionAB.AttractionAbBuilder#concept.label = attraction ab builder
ru.integrotech.su.outputparams.attractionAB.AttractionAbBuilder.buildResult(java.util.List,ru.integrotech.su.inputparams.attractionAB.AttractionAbInput)#phrase.navigation = {this}.buildResult({0}, {1})
ru.integrotech.su.outputparams.attractionAB.AttractionAbBuilder.buildResult(ru.integrotech.su.inputparams.attractionAB.AttractionAbInput)#phrase.navigation = {this}.buildResult({0})
ru.integrotech.su.outputparams.attractionAB.AttractionAbBuilder.getMultiplication(double[])#phrase.navigation = {this}.getMultiplication({0})
ru.integrotech.su.outputparams.attractionAB.AttractionAbBuilder.getRegisterNames()#phrase.navigation = the register name
ru.integrotech.su.outputparams.attractionAB.AttractionAbBuilder.getTierLevelFactor(ru.integrotech.su.inputparams.attractionAB.AttractionAbInput)#phrase.navigation = {this}.getTierLevelFactor({0})

# ru.integrotech.su.outputparams.attractionAB.AttractionAbOutput
ru.integrotech.su.outputparams.attractionAB.AttractionAbOutput#concept.label = attraction ab output
ru.integrotech.su.outputparams.attractionAB.AttractionAbOutput.segments#phrase.action = set the segments of {this} to {segment}
ru.integrotech.su.outputparams.attractionAB.AttractionAbOutput.segments#phrase.navigation = {segment} of {this}

# ru.integrotech.su.outputparams.charge.ChargeBuilder
ru.integrotech.su.outputparams.charge.ChargeBuilder#concept.label = charge builder
ru.integrotech.su.outputparams.charge.ChargeBuilder.getPercent(int,int)#phrase.navigation = {this}.getPercent({0}, {1})
ru.integrotech.su.outputparams.charge.ChargeBuilder.getRegisterNames()#phrase.navigation = the register name

# ru.integrotech.su.outputparams.charge.ResultMilesCharge
ru.integrotech.su.outputparams.charge.ResultMilesCharge#concept.label = result miles charge
ru.integrotech.su.outputparams.charge.ResultMilesCharge.routes#phrase.action = set the routes of {this} to {route}
ru.integrotech.su.outputparams.charge.ResultMilesCharge.routes#phrase.navigation = {route} of {this}

# ru.integrotech.su.outputparams.spend.ResultMilesSpend
ru.integrotech.su.outputparams.spend.ResultMilesSpend#concept.label = result miles spend
ru.integrotech.su.outputparams.spend.ResultMilesSpend.awardRoutes#phrase.action = set the routes of {this} to {route}
ru.integrotech.su.outputparams.spend.ResultMilesSpend.awardRoutes#phrase.navigation = {route} of {this}

# ru.integrotech.su.outputparams.spend.ResultMilesSpendLk
ru.integrotech.su.outputparams.spend.ResultMilesSpendLk#concept.label = result miles spend lk
ru.integrotech.su.outputparams.spend.ResultMilesSpendLk.awardRoutes#phrase.action = set the routes of {this} to {route}
ru.integrotech.su.outputparams.spend.ResultMilesSpendLk.awardRoutes#phrase.navigation = {route} of {this}

# ru.integrotech.su.outputparams.spend.SpendBuilder
ru.integrotech.su.outputparams.spend.SpendBuilder#concept.label = spend builder
ru.integrotech.su.outputparams.spend.SpendBuilder.bonusSummation(java.util.List)#phrase.action = {this}.bonusSummation({0})
ru.integrotech.su.outputparams.spend.SpendBuilder.buildSpendRoutes(java.util.List,ru.integrotech.su.inputparams.spend.SpendInput)#phrase.navigation = {this}.buildSpendRoutes({0}, {1})
ru.integrotech.su.outputparams.spend.SpendBuilder.executeFiltersByCommonTypes(java.util.List,ru.integrotech.su.inputparams.spend.SpendInput)#phrase.action = {this}.executeFiltersByCommonTypes({0}, {1})
ru.integrotech.su.outputparams.spend.SpendBuilder.executeFiltersByMilesInterval(java.util.List,ru.integrotech.su.inputparams.spend.SpendInput)#phrase.action = {this}.executeFiltersByMilesInterval({0}, {1})
ru.integrotech.su.outputparams.spend.SpendBuilder.getRegisterNames()#phrase.navigation = the register name
ru.integrotech.su.outputparams.spend.SpendBuilder.getServiceClassType(ru.integrotech.su.inputparams.spend.SpendInput)#phrase.navigation = {this}.getServiceClassType({0})

# ru.integrotech.su.outputparams.spend.SpendLkBuilder
ru.integrotech.su.outputparams.spend.SpendLkBuilder#concept.label = spend lk builder
ru.integrotech.su.outputparams.spend.SpendLkBuilder.buildSpendLkRoutes(java.util.List,ru.integrotech.su.inputparams.spend.SpendInput)#phrase.navigation = {this}.buildSpendLkRoutes({0}, {1})
ru.integrotech.su.outputparams.spend.SpendLkBuilder.replaceUO(java.util.List)#phrase.action = {this}.replaceUO({0})
