
property loadGetterSetterAsProperties "true"
property origin "xom:/SU-rules//SU-xom"
property uuid "a30bd03a-7500-4cb9-9fcc-58a8a512aeaf"
package ru.integrotech.su.inputparams.attractionAB;


public class AttractionAbInput
{
    public readonly ru.integrotech.su.inputparams.attractionAB.Data data;
}

package ru.integrotech.su.inputparams.charge;


public class ChargeInput
{
    public ru.integrotech.su.common.Airline airline;
    public ru.integrotech.su.common.Location destination;
    public ru.integrotech.su.common.Location origin;
    public boolean roundTrip;
    public ru.integrotech.su.inputparams.charge.TierLevel tierLevel;
    public static ru.integrotech.su.inputparams.charge.ChargeInput of(string arg1, string arg2, string arg3, string arg4, string arg5, string arg6, boolean arg7);
}

package ru.integrotech.su.inputparams.spend;


public class LocationInput
{
    public string locationCode;
    public string locationType;
    public static ru.integrotech.su.inputparams.spend.LocationInput of(string arg1, string arg2);
}

public class MilesInterval
{
    public int milesMax;
    public int milesMin;
}

public class SpendInput
{
    public string awardType;
    public ru.integrotech.su.common.spend.ClassOfService classOfService;
    public ru.integrotech.su.inputparams.spend.LocationInput destination;
    public boolean isOnlyAfl;
    public boolean isRoundTrip;
    public string lang;
    public ru.integrotech.su.inputparams.spend.MilesInterval milesInterval;
    public ru.integrotech.su.inputparams.spend.LocationInput origin;
    public static ru.integrotech.su.inputparams.spend.SpendInput of(string arg1, string arg2, string arg3, string arg4, int arg5, int arg6, string arg7, string arg8, boolean arg9, boolean arg10);
    public static ru.integrotech.su.inputparams.spend.SpendInput of();
}

package ru.integrotech.su.ioparams;


public class CheckOnlineRegistrationAvailable
{
    public string airlineCode;
    public string departureAirportCode;
    public int flightNumber;
    public boolean onlineRegistrationAvailable;
    public ru.integrotech.airline.core.PassengerFlightInfo passengerFlightInfo;
    public java.util.List ssrCodes domain 0,* class string;
    public CheckOnlineRegistrationAvailable();
}

package ru.integrotech.su.outputparams.attractionAB;


public class AttractionAbBuilder
{
    public ru.integrotech.su.outputparams.attractionAB.AttractionAbOutput buildResult(ru.integrotech.su.inputparams.attractionAB.AttractionAbInput arg);
    public static ru.integrotech.su.outputparams.attractionAB.AttractionAbBuilder of(ru.integrotech.airline.register.RegisterCache arg);
}

public class AttractionAbOutput
{
    public int miles;
    public ru.integrotech.airline.core.flight.PassengerChargeInfo.Status status;
}

package ru.integrotech.su.outputparams.charge;


public class ChargeBuilder
{
    public ru.integrotech.su.outputparams.charge.ResultMilesCharge buildResult(ru.integrotech.su.inputparams.charge.ChargeInput arg);
    public ru.integrotech.su.outputparams.charge.ResultMilesCharge buildResult(java.util.List arg1 domain 0,* class ru.integrotech.airline.core.flight.Route, 
        ru.integrotech.su.inputparams.charge.ChargeInput arg2);
    public java.util.List getChargeRoutes(ru.integrotech.su.inputparams.charge.ChargeInput arg) domain 0,* class ru.integrotech.su.outputparams.charge.ChargeRoute;
    public int getFactor(ru.integrotech.su.inputparams.charge.ChargeInput arg);
    public java.util.List getRoutes(ru.integrotech.su.inputparams.charge.ChargeInput arg) domain 0,* class ru.integrotech.airline.core.flight.Route;
    public static ru.integrotech.su.outputparams.charge.ChargeBuilder of(ru.integrotech.airline.register.RegisterCache arg);
}

public class ResultMilesCharge
{
    public java.util.List routes domain 0,* class ru.integrotech.su.outputparams.charge.ChargeRoute;
    public ResultMilesCharge();
    public static ru.integrotech.su.outputparams.charge.ResultMilesCharge of(java.util.List arg domain 0,* class ru.integrotech.su.outputparams.charge.ChargeRoute);
}

package ru.integrotech.su.outputparams.spend;


public class ResultMilesSpend
{
    public java.util.List awardRoutes domain 0,* class ru.integrotech.su.outputparams.spend.SpendRoute;
    public static ru.integrotech.su.outputparams.spend.ResultMilesSpend of(java.util.List arg domain 0,* class ru.integrotech.su.outputparams.spend.SpendRoute);
}

public class ResultMilesSpendLk
{
    public java.util.List awardRoutes domain 0,* class ru.integrotech.su.outputparams.spend.SpendLkRoute;
    public static ru.integrotech.su.outputparams.spend.ResultMilesSpendLk of(java.util.List arg domain 0,* class ru.integrotech.su.outputparams.spend.SpendLkRoute);
}

public class SpendBuilder
{
    public ru.integrotech.su.outputparams.spend.ResultMilesSpend buildResult(ru.integrotech.su.inputparams.spend.SpendInput arg);
    public ru.integrotech.su.outputparams.spend.ResultMilesSpend buildResult(java.util.List arg1 domain 0,* class ru.integrotech.airline.core.flight.Route, 
        ru.integrotech.su.inputparams.spend.SpendInput arg2);
    public java.util.List getRoutes(ru.integrotech.su.inputparams.spend.SpendInput arg) domain 0,* class ru.integrotech.airline.core.flight.Route;
    public java.util.List getRoutes(ru.integrotech.su.inputparams.spend.SpendInput arg1, string arg2) domain 0,* class ru.integrotech.airline.core.flight.Route;
    public java.util.List getSpendRoutes(ru.integrotech.su.inputparams.spend.SpendInput arg) domain 0,* class ru.integrotech.su.outputparams.spend.SpendRoute;
    public java.util.List getSpendRoutes(ru.integrotech.su.inputparams.spend.SpendInput arg1, string arg2) domain 0,* class ru.integrotech.su.outputparams.spend.SpendRoute;
    public static ru.integrotech.su.outputparams.spend.SpendBuilder of(ru.integrotech.airline.register.RegisterCache arg);
    public void updateFitsMilesIntervals(java.util.List arg1 domain 0,* class ru.integrotech.airline.core.flight.Route, 
        ru.integrotech.su.inputparams.spend.SpendInput arg2);
}

public class SpendLkBuilder
{
    public ru.integrotech.su.outputparams.spend.ResultMilesSpendLk buildResult(ru.integrotech.su.inputparams.spend.SpendInput arg);
    public ru.integrotech.su.outputparams.spend.ResultMilesSpendLk buildResult(java.util.List arg1 domain 0,* class ru.integrotech.airline.core.flight.Route, 
        ru.integrotech.su.inputparams.spend.SpendInput arg2);
    public java.util.List getRoutes(ru.integrotech.su.inputparams.spend.SpendInput arg) domain 0,* class ru.integrotech.airline.core.flight.Route;
    public java.util.List getSpendLkRoutes(ru.integrotech.su.inputparams.spend.SpendInput arg) domain 0,* class ru.integrotech.su.outputparams.spend.SpendLkRoute;
    public java.util.List getSpendLkRoutes(ru.integrotech.su.inputparams.spend.SpendInput arg1, string arg2) domain 0,* class ru.integrotech.su.outputparams.spend.SpendLkRoute;
    public static ru.integrotech.su.outputparams.spend.SpendLkBuilder of(ru.integrotech.su.outputparams.spend.SpendBuilder arg);
}

