<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>routeScyteamBonusRemove</name>
  <uuid>79305a8e-9b26-4c62-bc03-76093ad1dfad</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'bonus' to a bonus in the scyteam bonuses of the route ; 
if  'spend builder' .getServiceClassType( inputParams ) is not null and 
	 the service class of bonus  is not 'spend builder' .getServiceClassType( inputParams )   

then remove bonus from the scyteam bonuses of the route ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
