<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>routeAflBonusRemove</name>
  <uuid>05f813dd-60b4-43d3-8c74-83726c696ff9</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'bonus'  to a bonus in the afl bonuses of the route ; 
if 
	 (the type of bonus is UC and (the route is direct is not true) and (the route is wrong is not true))
   	    or (the type of bonus  is UC and (the origin of the route is uc available is not true ))	
then remove bonus from the afl bonuses of the route ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
