# AVIA

./: .gitignore  0.txt  000.txt  005.txt  0h.sad  0u0  10  100  1000  10000  123456789.txt  12345678kkk  9.as  90.as  911.as  Jenkinsfile  Jenkinsfile-test  deploy-local-8.9.0.bat  deploy-local.bat  deploy-test-8.9.1-jenkins.xml  deploy-test-8.9.1.bat  deploy-test-8.9.1.xml  deploy-test.bat  deploy-test.xml  deploy.xml  h--a.s-a  h-a.s-a  h-a.sa  h.sa  info  pom.xml  u00  ww-www-w.txt
SU-rules/: .project  .ruleproject  pom.xml
SU-rules/bom/: su-model.b2xa  su-model.bom  su-model_en_US.voc
SU-rules/config/: TestSum.launch
SU-rules/deployment/: checkOnlineRegistrationAvailability.dop  sum.dop  surules.dep
SU-rules/deployment/attractionAB/: attractionABEasy.dop  attractionABJava.dop  attractionABProd.dep  attractionABRule.dop  attractionABTest.dep
SU-rules/deployment/charge/: chargeEasy.dop  chargeJava.dop  chargeProd.dep  chargeRules.dop  chargeTest.dep
SU-rules/deployment/chargeLoyalty/: chargeLoyaltyJava.dop  chargeLoyaltyRule.dop  chargeLoyaltyTest.dep
SU-rules/deployment/checkOnlineRegAvail/: checkOnlineRegAvail.dop  checkOnlineRegAvailTest.dep
SU-rules/deployment/grouping/: calcGrouping.dop  grouping-prod.dep  grouping-test.dep
SU-rules/deployment/spend/: spendEasy.dop  spendJava.dop  spendProd.dep  spendRules.dop  spendTest.dep
SU-rules/deployment/spendLk/: spendLkEasy.dop  spendLkJava.dop  spendLkProd.dep  spendLkRules.dop  spendLkTest.dep
SU-rules/output/: sum.dsar
SU-rules/reports/: deployment20190801_1910.html  deployment20190801_1921.html  deployment20190801_1926.html  deployment20190801_1937.html  deployment20190802_1042.html
SU-rules/rules/: attractionABEasyFlow.rfl  attractionABParams.var  chargeEasyFlow.rfl  chargeLoyaltyParams.var  chargeParams.var  chargeRulesFlow.rfl  checkOnlineRegAvailParams.var  checkOnlineRegistrationAvailability.rfl  checkOnlineRegistrationAvailable.rfl  commonVariables.var  filtersByCommonTypes.brl  flowVariables.var  groupingParams.var  ioparams.var  spendBaseFlow.rfl  spendEasyFlow.rfl  spendFlow.rfl  spendJavaFlow.rfl  spendLkEasyFlow.rfl  spendLkJavaFlow.rfl  spendLkParams.var  spendLkRulesFlow.rfl  spendParams.var  spendRuleFlow.rfl  spendRulesFlow.rfl  sum.rfl  sumParams.var  validatorVariables.var
SU-rules/rules/attractionAB/: .rulepackage  attractionABJavaFlow.rfl  attractionABRuleFlow.rfl
SU-rules/rules/calcGrouping/: .rulepackage  groupingFlow.rfl  zoomLevel.dta
SU-rules/rules/charge/: .rulepackage  01_calcMiles.brl  02_calcMilesQualifying.brl  06_ifIsRound.brl  07_calcMilesCharged.brl  chargeJavaFlow.rfl  chargeRuleInitFlow.rfl  chargeRulesFlow.rfl  validatorChargeFlow.rfl
SU-rules/serversConfig/: server-list.xml
base/: scr  (+1 more)
(+785 files in other folders)
