1n 123456 n njgbljglgl bjfkfkyf hjhfkftdje65tb hyuh n b    fdsa
1n 123456 n njgb n b    fdsa
1n 12356 n njgb n b    fdsa




5566
1n 123456 n njgbljglgl bjfkfkyf hjhfkftdje65tb hyuh n b    fdsa
1n 123456 n njgb n b    fdsa
1n 12356 n njgb n b    fdsa

1n 123456 n njgbljglgl bjfkfkyf hjhfkftdje65tb hyuh n b    fdsa
1n 123456 n njgb n b    fdsa
1n 12356 n njgb n b    fdsa




5566
1n 123456 n njgbljglgl bjfkfkyf hjhfkftdje65tb hyuh n b    fdsa
1n 123456 n njgb n b    fdsa
1n 12356 n njgb n b    fdsa




5566
1n 123456 n njgbljglgl bjfkfkyf hjhfkftdje65tb hyuh n b    fdsa
1n 123456 n njgb n b    fdsa
1n 12356 n njgb n b    fdsa




5566



5566




	public void setAsd(int asd) {
		this.asd = asd;
	}

	@Override
	public String toString() {
		StringBuilder builder = new StringBuilder();
		builder.append("BBdm [rss=");
		builder.append(rss);
		builder.append(", asd=");
		builder.append(asd);
		builder.append("]");
		return builder.toString();
	}

}
