<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>chargeRulesFlow</name>
  <uuid>555821a2-1c9f-4eb3-af79-db7f3059798e</uuid>
  <locale>ru_RU</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions Language="irl"><![CDATA[loader = RegisterLoader.getInstance();]]>&#13;<![CDATA[
loader.lock();]]>&#13;<![CDATA[
try {]]>&#13;<![CDATA[
   RegisterCache cache = loader.registerCache;]]>&#13;<![CDATA[
	chargeBuilder = ChargeBuilder.of(cache);]]>&#13;<![CDATA[
} catch (Exception e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
} catch (RuntimeException e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
}]]></Actions>
      </StartTask>
      <ActionTask Identifier="buildResult">
        <Actions Language="irl"><![CDATA[try {]]>&#13;<![CDATA[
	resultMilesCharge = chargeBuilder.buildResult(routes, chargeInput);]]>&#13;<![CDATA[
} catch (Exception e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
} catch (RuntimeException e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
}]]></Actions>
      </ActionTask>
      <ActionTask Identifier="findRoutes">
        <Actions Language="irl"><![CDATA[try {]]>&#13;<![CDATA[
]]>&#13;<![CDATA[
	routes = chargeBuilder.getRoutes(chargeInput);]]>&#13;<![CDATA[
	loyaltyFactor = chargeBuilder.getFactor(chargeInput);]]>&#13;<![CDATA[
	foreach (Route route in routes) {]]>&#13;<![CDATA[
		List flights = route.flights;]]>&#13;<![CDATA[
		foreach (Flight flight in flights ) {]]>&#13;<![CDATA[
			List carriers = new ArrayList(flight.listCarriers);]]>&#13;<![CDATA[
			foreach (FlightCarrier carrier in carriers) {]]>&#13;<![CDATA[
			List passengerCharges = carrier.passengerCharges;]]>&#13;<![CDATA[
				if (passengerCharges != null) {]]>&#13;<![CDATA[
					foreach (PassengerCharge passengerCharge  in passengerCharges) {]]>&#13;<![CDATA[
					insert passengerCharge;]]>&#13;<![CDATA[
					}]]>&#13;<![CDATA[
				}]]>&#13;<![CDATA[
			}]]>&#13;<![CDATA[
		}]]>&#13;<![CDATA[
	}]]>&#13;<![CDATA[
   ]]>&#13;<![CDATA[
} catch (Exception e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
} catch (RuntimeException e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
}]]>&#13;<![CDATA[
]]></Actions>
      </ActionTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="ChargeRuleSet_1" Ordering="Default">
        <RuleList>
          <Rule Uuid="f25ace84-3c39-4c1d-92e7-202fad241eae"/>
          <Rule Uuid="f81feed0-c781-4f79-b4bb-446a1327157f"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="ChargeRuleset_2" Ordering="Default">
        <RuleList>
          <Rule Uuid="6ad10f7b-d5b8-42f9-8cd8-9c4b0947c21f"/>
          <Rule Uuid="369b3b42-bd46-4f3d-916e-7ccfa5bc0e2a"/>
          <Rule Uuid="a2698f6d-cdca-4743-b607-8623edc3a311"/>
          <Rule Uuid="68e2da3c-2d54-49af-a641-2febb796e903"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_2">
        <Actions Language="irl"><![CDATA[loader.release();]]></Actions>
      </StopTask>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
      <TaskNode Identifier="node_1" Task="buildResult"/>
      <TaskNode Identifier="node_3" Task="findRoutes"/>
      <TaskNode Identifier="node_4" Task="ChargeRuleSet_1"/>
      <TaskNode Identifier="node_5" Task="ChargeRuleset_2"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_1" Source="node_1" Target="node_2"/>
      <Transition Identifier="transition_2" Source="node_0" Target="node_3"/>
      <Transition Identifier="transition_0" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_5"/>
      <Transition Identifier="transition_4" Source="node_5" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="ru_RU">
      <Data Name="node_2#height">23.0</Data>
      <Data Name="node_4#width">124.04883</Data>
      <Data Name="node_1#height">53.402344</Data>
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#height">68.103516</Data>
      <Data Name="node_5#name">node_1</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_0#documentation">import </Data>
      <Data Name="node_5#height">68.103516</Data>
      <Data Name="node_1#label">Build result</Data>
      <Data Name="node_3#label">Find routes</Data>
      <Data Name="node_2#width">23.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">-275.0</Data>
      <Data Name="node_4#x">-44.0</Data>
      <Data Name="node_4#y">-171.0</Data>
      <Data Name="node_5#x">-44.0</Data>
      <Data Name="node_5#y">-62.0</Data>
      <Data Name="node_5#width">128.85742</Data>
      <Data Name="node_0#x">-44.0</Data>
      <Data Name="node_0#y">-352.0</Data>
      <Data Name="node_1#x">-43.16745</Data>
      <Data Name="node_2#x">-44.0</Data>
      <Data Name="node_1#y">39.80783</Data>
      <Data Name="node_2#y">121.0</Data>
      <Data Name="node_3#x">-44.0</Data>
      <Data Name="node_1#name">node_3</Data>
      <Data Name="node_5#label">Execute charge rules step 2</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_4#name">node_1</Data>
      <Data Name="node_1#width">102.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_4#label">Execute charge rules step 1</Data>
      <Data Name="node_3#name">node_3</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[use chargeInput;]]>&#13;<![CDATA[
use chargeBuilder;]]>&#13;<![CDATA[
use loyaltyFactor;]]>&#13;<![CDATA[
use loader;]]>&#13;<![CDATA[
use resultMilesCharge;]]>&#13;<![CDATA[
use routes;]]>&#13;<![CDATA[
import java.util.List;]]>&#13;<![CDATA[
import java.util.Collection;]]>&#13;<![CDATA[
import java.util.ArrayList;]]>&#13;<![CDATA[
import ru.integrotech.su.outputparams.charge.ChargeBuilder;]]>&#13;<![CDATA[
import ru.integrotech.airline.core.flight.Route;]]>&#13;<![CDATA[
import ru.integrotech.airline.core.flight.Flight;]]>&#13;<![CDATA[
import ru.integrotech.airline.core.flight.FlightCarrier;]]>&#13;<![CDATA[
import ru.integrotech.airline.core.flight.PassengerCharge;]]>&#13;<![CDATA[
import ru.integrotech.airline.register.RegisterLoader;]]>&#13;<![CDATA[
import ru.integrotech.airline.register.RegisterCache;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
