<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>chargeRuleInitFlow</name>
  <uuid>6f3bd7f0-d7eb-44c8-b20b-b855317d14a4</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <SubflowTask Identifier="task_1" Uuid="555821a2-1c9f-4eb3-af79-db7f3059798e"/>
      <SubflowTask Identifier="task_2" Uuid="1d6fcc68-6f28-40b4-bbf8-744e3eb79ca7"/>
      <StopTask Identifier="task_3"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
      <TaskNode Identifier="node_3" Task="task_3"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_1"/>
      <Transition Identifier="transition_2" Source="node_1" Target="node_3"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">40.0</Data>
      <Data Name="node_1#height">40.0</Data>
      <Data Name="node_3#height">22.0</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_3#width">22.0</Data>
      <Data Name="node_1#width">134.70703</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">152.05078</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">262.0</Data>
      <Data Name="node_0#x">76.02539</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_1#x">76.02539</Data>
      <Data Name="node_1#y">181.0</Data>
      <Data Name="node_2#x">76.02539</Data>
      <Data Name="node_3#name">node_2</Data>
      <Data Name="node_2#y">91.0</Data>
      <Data Name="node_3#x">76.02539</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
