<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>getBonusDictance</name>
  <uuid>60662759-4cac-4dbf-9ecc-471eba68249d</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
	 the distance coeff of the passenger charge info is 0  
then 
	 set the total bonus miles of the passenger charge info to 0 ; 
	 print  "bonus distance " + the bonus distance of the passenger charge info ; 
	 
else set the bonus distance of the passenger charge info to 
		attractionABBuilder .getMultiplication( { the flight distance of the passenger charge info ,
												  the distance coeff of the passenger charge info } ) ; 
												  
	print  "bonus distance " + the bonus distance of the passenger charge info ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
