<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>updateInfoCash</name>
  <uuid>b26f3323-9e91-4993-b6b8-d91db8322e8f</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
	 the payment type of passengerLoyaltyInfo is cash   
then set the status of passengerLoyaltyInfo to legal; 
	 set the points of passengerLoyaltyInfo to number methods.getPercent (the tariff sum of passengerLoyaltyInfo , the percent of passengerLoyaltyInfo);]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
