
property loadGetterSetterAsProperties "true"
property origin "xom:/airline-core-bom//airline-core-xom"
property uuid "50caa153-e7e0-4647-a6b9-dd889d6c445c"
package ru.integrotech.airline.register;


public class RegisterCache
{
    public readonly java.util.Collection airlines domain 0,* class ru.integrotech.airline.core.airline.Airline;
    public readonly java.util.Collection airports domain 0,* class ru.integrotech.airline.core.location.Airport;
    public readonly java.util.Map bonusRouteMap;
    public readonly java.util.Collection cities domain 0,* class ru.integrotech.airline.core.location.City;
    public readonly java.util.Collection countries domain 0,* class ru.integrotech.airline.core.location.Country;
    public readonly java.util.Collection loyalties domain 0,* class ru.integrotech.airline.core.bonus.Loyalty;
    public readonly java.util.Map loyaltyMap;
    public readonly java.util.Collection regions domain 0,* class ru.integrotech.airline.core.location.WorldRegion;
    public readonly java.util.List ticketDesignators domain 0,* class ru.integrotech.airline.core.bonus.TicketDesignator;
    public readonly java.util.Map wrongRouteMap;
    public RegisterCache();
    public ru.integrotech.airline.core.airline.Airline getAirline(string arg);
    public ru.integrotech.airline.core.location.Airport getAirport(string arg);
    public java.util.Set getBonusRoute(string arg) domain 0,* class ru.integrotech.airline.core.bonus.Bonus;
    public ru.integrotech.airline.core.location.City getCity(string arg);
    public ru.integrotech.airline.core.location.Country getCountry(string arg);
    public ru.integrotech.airline.core.location.WorldRegion getRegion(string arg);
    public boolean isWrongRoute(string arg);
    public object parseJsonElement(java.lang.Class arg1, com.google.gson.JsonElement arg2)
                throws com.google.gson.JsonIOException, com.google.gson.JsonSyntaxException;
    public void update(string arg1, com.google.gson.JsonElement arg2);
}

public class RegisterLoader
{
    public readonly ru.integrotech.airline.register.RegisterCache registerCache;
    public static synchronized ru.integrotech.airline.register.RegisterLoader getInstance(java.lang.String[] arg);
    public com.google.gson.JsonElement loadLocalJson(string arg)
                throws com.google.gson.JsonIOException, com.google.gson.JsonSyntaxException, java.io.IOException;
    public void lock();
    public void release();
}

