
property loadGetterSetterAsProperties "true"
property origin "xom:/SU-LOYALTY-RULES//SU-LOYALTY-XOM"
property uuid "9686c662-37a9-4130-a630-2d8b45bcbb31"
package ru.integrotech.su.inputparams.chargeLoyalty;


public class ChargeLoyaltyRequest
{
    public readonly string accountingCode;
    public ru.integrotech.su.inputparams.chargeLoyalty.Data data;
    public string paymentType;
    public readonly int tariffSum;
    public ChargeLoyaltyRequest();
    public static ru.integrotech.su.inputparams.chargeLoyalty.ChargeLoyaltyRequest of(string arg1, int arg2, string arg3);
}

package ru.integrotech.su.outputparams.chargeLoyalty;


public class ChargeLoyaltyResponse
{
    public ru.integrotech.su.outputparams.chargeLoyalty.Data data;
    public string errCode;
    public string errMessage;
    public ChargeLoyaltyResponse();
    public static ru.integrotech.su.outputparams.chargeLoyalty.ChargeLoyaltyResponse of(ru.integrotech.airline.core.info.PassengerLoyaltyInfo arg);
    public static ru.integrotech.su.outputparams.chargeLoyalty.ChargeLoyaltyResponse of(string arg1, string arg2);
}

