# Vocabulary Properties
uuid = 6a2ad09e-75fe-4b5f-8d1d-278e4b0f66dc

# ru.integrotech.su.inputparams.chargeLoyalty.ChargeLoyaltyRequest
ru.integrotech.su.inputparams.chargeLoyalty.ChargeLoyaltyRequest#concept.label = charge loyalty request
ru.integrotech.su.inputparams.chargeLoyalty.ChargeLoyaltyRequest.accountingCode#phrase.navigation = {accounting code} of {this}
ru.integrotech.su.inputparams.chargeLoyalty.ChargeLoyaltyRequest.paymentType#phrase.action = set the payment type of {this} to {payment type}
ru.integrotech.su.inputparams.chargeLoyalty.ChargeLoyaltyRequest.paymentType#phrase.navigation = {payment type} of {this}
ru.integrotech.su.inputparams.chargeLoyalty.ChargeLoyaltyRequest.tariffSum#phrase.navigation = {tariff sum} of {this}

# ru.integrotech.su.outputparams.chargeLoyalty.ChargeLoyaltyResponse
ru.integrotech.su.outputparams.chargeLoyalty.ChargeLoyaltyResponse#concept.label = charge loyalty response
ru.integrotech.su.outputparams.chargeLoyalty.ChargeLoyaltyResponse.errCode#phrase.action = set the err code of {this} to {err code}
ru.integrotech.su.outputparams.chargeLoyalty.ChargeLoyaltyResponse.errCode#phrase.navigation = {err code} of {this}
ru.integrotech.su.outputparams.chargeLoyalty.ChargeLoyaltyResponse.errMessage#phrase.action = set the err message of {this} to {err message}
ru.integrotech.su.outputparams.chargeLoyalty.ChargeLoyaltyResponse.errMessage#phrase.navigation = {err message} of {this}
