<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" xmlns:ilog.rules.studio.model.query.extractor="http://ilog.rules.studio/model/query/extractor.ecore" rulesetName="grouping" usingRuleflow="true" ruleflowName="groupingFlow" targetRuleProjectName="SU-rules">
  <name>calcGrouping</name>
  <uuid>75542b36-bdfa-489c-a740-4d2c43f7b6b8</uuid>
  <referencedVariables variableName="inputGroupingParams" variableSetName="groupingParams">
    <variableSet href="../../rules/groupingParams.var#769872e0-dbbd-47e9-b200-ff5ef3ffd10a"/>
  </referencedVariables>
  <referencedVariables variableName="outputGroupingParams" variableSetName="groupingParams" direction="OUT">
    <variableSet href="../../rules/groupingParams.var#769872e0-dbbd-47e9-b200-ff5ef3ffd10a"/>
  </referencedVariables>
  <ruleflow href="../../rules/calcGrouping/groupingFlow.rfl#05dad7b4-16f6-4454-a25c-ab4b4c6f6ba2"/>
  <extractor xsi:type="ilog.rules.studio.model.query.extractor:QueryExtractor" name="calcGrouping_extractor" validator="Функция проверки по умолчанию"/>
  <targetRuleProject href="../../../SU-rules#acc26832-2255-4fd6-8c0a-3dbd27f5596b"/>
</com.ibm.rules.studio.model.decisionservice:Operation>
