<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>spendRuleFlow</name>
  <uuid>b05e0a3e-abb8-4cd3-b04a-15c2b1a5d11d</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions Language="irl"><![CDATA[]]>&#13;<![CDATA[
	]]></Actions>
      </StartTask>
      <ActionTask Identifier="buildResult">
        <Actions Language="irl"><![CDATA[try {]]>&#13;<![CDATA[
	outputParams=spendBuilder.buildResult(routes, inputParams);]]>&#13;<![CDATA[
} catch (Exception e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
} catch (RuntimeException e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
}]]></Actions>
      </ActionTask>
      <SubflowTask Identifier="spendBaseFlow" Uuid="f9d8a44a-4297-4533-be08-aa9dfdfb4872">
        <InitialActions/>
      </SubflowTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_3" Task="buildResult"/>
      <TaskNode Identifier="node_2" Task="spendBaseFlow"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_3" Source="node_3" Target="node_1"/>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">53.402344</Data>
      <Data Name="node_1#height">23.000008</Data>
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_2#label">Build routes</Data>
      <Data Name="node_2#name">node_5</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_1#width">23.0</Data>
      <Data Name="node_3#label">Build result</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">-43.0</Data>
      <Data Name="node_0#x">-24.0</Data>
      <Data Name="node_0#y">-231.0</Data>
      <Data Name="node_1#x">-24.0</Data>
      <Data Name="node_1#y">41.000004</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_2#x">-24.0</Data>
      <Data Name="node_3#x">-24.0</Data>
      <Data Name="node_2#y">-142.0</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import ru.integrotech.su.outputparams.spend.SpendBuilder;
use spendBuilder;
use spendInput;
use resultMilesSpend;
use routes;
import ru.integrotech.airline.core.flight.Route;
import ru.integrotech.airline.core.bonus.Bonus;
import ru.integrotech.airline.core.flight.Flight;
import ru.integrotech.airline.register.RegisterLoader;
use loader;
import ru.integrotech.airline.register.RegisterCache;
use inputParams;
use outputParams;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
