<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>spendLkEasyFlow</name>
  <uuid>4460811d-5f40-4d05-806f-05c16479f87a</uuid>
  <locale>ru_RU</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions Language="irl"><![CDATA[loader = RegisterLoader.getInstance();]]>&#13;<![CDATA[
loader.lock();]]>&#13;<![CDATA[
try {]]>&#13;<![CDATA[
	RegisterCache cache = loader.registerCache;]]>&#13;<![CDATA[
	SpendBuilder spendBuilder = SpendBuilder.of(cache);]]>&#13;<![CDATA[
	spendLkBuilder = SpendLkBuilder.of(spendBuilder);]]>&#13;<![CDATA[
} catch (Exception e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
} catch (RuntimeException e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
}]]>&#13;<![CDATA[
]]></Actions>
      </StartTask>
      <ActionTask Identifier="build_charge">
        <Actions Language="irl"><![CDATA[try {]]>&#13;<![CDATA[
	resultMilesSpendLk = spendLkBuilder.buildResult(spendInput);]]>&#13;<![CDATA[
} catch (Exception e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
} catch (RuntimeException e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
}]]></Actions>
      </ActionTask>
      <StopTask Identifier="task_2">
        <Actions Language="irl"><![CDATA[loader.release();]]></Actions>
      </StopTask>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
      <TaskNode Identifier="node_3" Task="build_charge"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_2" Source="node_0" Target="node_3"/>
      <Transition Identifier="transition_3" Source="node_3" Target="node_2"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="ru_RU">
      <Data Name="node_2#height">23.0</Data>
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_0#documentation">import </Data>
      <Data Name="node_3#label">Build result</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">23.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">-68.0</Data>
      <Data Name="node_0#x">-39.0</Data>
      <Data Name="node_0#y">-168.0</Data>
      <Data Name="node_2#x">-39.0</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_2#y">38.0</Data>
      <Data Name="node_3#x">-39.0</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import ru.integrotech.su.outputparams.spend.SpendLkBuilder;]]>&#13;<![CDATA[
use spendInput;]]>&#13;<![CDATA[
use resultMilesSpendLk;]]>&#13;<![CDATA[
use SpendLkBuilder;
import ru.integrotech.airline.register.RegisterLoader;
use loader;
import ru.integrotech.airline.register.RegisterCache;
import ru.integrotech.su.outputparams.spend.SpendBuilder;
use spendBuilder;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
