<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>spendFlow</name>
  <uuid>b05e0a3e-abb8-4cd3-b04a-15c2b1a5d11d</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions Language="irl"><![CDATA[loader = RegisterLoader.getInstance();]]>&#13;<![CDATA[
loader.lock();]]>&#13;<![CDATA[
try {]]>&#13;<![CDATA[
	RegisterCache cache = loader.registerCache;]]>&#13;<![CDATA[
	spendBuilder = SpendBuilder.of(cache);]]>&#13;<![CDATA[
} catch (Exception e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
} catch (RuntimeException e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
}]]>&#13;<![CDATA[
	]]></Actions>
      </StartTask>
      <ActionTask Identifier="findRoutes">
        <Actions Language="irl"><![CDATA[try {]]>&#13;<![CDATA[
	routes = spendBuilder.getRoutes(inputParams);]]>&#13;<![CDATA[
	foreach (Route route in routes) {]]>&#13;<![CDATA[
		]]>&#13;<![CDATA[
		insert route;]]>&#13;<![CDATA[
		]]>&#13;<![CDATA[
		foreach (Bonus bonus in route.aflBonuses) {]]>&#13;<![CDATA[
			insert bonus;]]>&#13;<![CDATA[
		}]]>&#13;<![CDATA[
		]]>&#13;<![CDATA[
		foreach (Bonus bonus in route.scyteamBonuses) {]]>&#13;<![CDATA[
			insert bonus;]]>&#13;<![CDATA[
		}]]>&#13;<![CDATA[
		]]>&#13;<![CDATA[
		foreach (Flight flight in route.flights) {]]>&#13;<![CDATA[
			]]>&#13;<![CDATA[
			foreach (Bonus bonus in flight.aflBonuses) {]]>&#13;<![CDATA[
				insert bonus;]]>&#13;<![CDATA[
			}]]>&#13;<![CDATA[
			]]>&#13;<![CDATA[
			foreach (Bonus bonus in flight.scyteamBonuses) {]]>&#13;<![CDATA[
				insert bonus;]]>&#13;<![CDATA[
			}]]>&#13;<![CDATA[
		]]>&#13;<![CDATA[
		}]]>&#13;<![CDATA[
	}]]>&#13;<![CDATA[
]]>&#13;<![CDATA[
} catch (Exception e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
]]>&#13;<![CDATA[
} catch (RuntimeException e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
}]]>&#13;<![CDATA[
]]></Actions>
      </ActionTask>
      <ActionTask Identifier="buildResult">
        <Actions Language="irl"><![CDATA[try {]]>&#13;<![CDATA[
	outputParams=spendBuilder.buildResult(routes, inputParams);]]>&#13;<![CDATA[
} catch (Exception e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
} catch (RuntimeException e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
}]]></Actions>
      </ActionTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="SpendRuleSet" Ordering="Default">
        <FinalActions Language="irl"><![CDATA[spendBuilder.removeMarkedBonuses(routes);]]></FinalActions>
        <RuleList>
          <Package Name="filtersByInputParams"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_2" Ordering="Default">
        <RuleList>
          <Package Name="spend"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1">
        <Actions Language="irl"><![CDATA[loader.release();]]></Actions>
      </StopTask>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="findRoutes"/>
      <TaskNode Identifier="node_3" Task="buildResult"/>
      <TaskNode Identifier="node_4" Task="SpendRuleSet"/>
      <TaskNode Identifier="node_5" Task="task_2"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_3" Source="node_3" Target="node_1"/>
      <Transition Identifier="transition_4" Source="node_2" Target="node_4"/>
      <Transition Identifier="transition_5" Source="node_4" Target="node_5"/>
      <Transition Identifier="transition_1" Source="node_5" Target="node_3"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">53.402344</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_1#height">23.0</Data>
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#height">68.103516</Data>
      <Data Name="node_5#name">node_1</Data>
      <Data Name="node_2#name">node_3</Data>
      <Data Name="node_5#height">68.103516</Data>
      <Data Name="node_3#label">Build result</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">83.0</Data>
      <Data Name="node_4#x">-4.0</Data>
      <Data Name="node_4#y">-227.0</Data>
      <Data Name="node_5#x">-3.9279251098632812</Data>
      <Data Name="node_5#y">-15.298065185546875</Data>
      <Data Name="node_5#width">102.0</Data>
      <Data Name="node_0#x">-4.0</Data>
      <Data Name="node_0#y">-406.0</Data>
      <Data Name="node_1#x">-4.0</Data>
      <Data Name="node_1#y">167.0</Data>
      <Data Name="node_2#x">-4.0</Data>
      <Data Name="node_2#y">-333.0</Data>
      <Data Name="node_3#x">-4.0</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_2#label">Find routes</Data>
      <Data Name="node_5#label">Execute spend rules</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_4#name">node_1</Data>
      <Data Name="node_1#width">23.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_4#label">Execute filters</Data>
      <Data Name="node_3#name">node_3</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import ru.integrotech.su.outputparams.spend.SpendBuilder;
use spendBuilder;
use spendInput;
use resultMilesSpend;
use routes;
import ru.integrotech.airline.core.flight.Route;
import ru.integrotech.airline.core.bonus.Bonus;
import ru.integrotech.airline.core.flight.Flight;
import ru.integrotech.airline.register.RegisterLoader;
use loader;
import ru.integrotech.airline.register.RegisterCache;
use inputParams;
use outputParams;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
