<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>sum</name>
  <uuid>5c29718f-2ea9-4686-afdf-92de7931ab70</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="calc" Ordering="Default">
        <RuleList>
          <Package Name="calc"/>
        </RuleList>
      </RuleTask>
      <ActionTask Identifier="task_1">
        <Actions Language="irl"><![CDATA[insert summator;]]>&#13;<![CDATA[
]]></Actions>
      </ActionTask>
      <StopTask Identifier="task_4"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_3" Task="calc"/>
      <TaskNode Identifier="node_4" Task="task_4"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_2" Source="node_0" Target="node_1"/>
      <Transition Identifier="transition_3" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_0" Source="node_1" Target="node_3"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_4#width">22.0</Data>
      <Data Name="node_3#height">40.0</Data>
      <Data Name="node_1#height">40.0</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#height">22.0</Data>
      <Data Name="node_1#name">node_3</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_4#name">node_2</Data>
      <Data Name="node_1#width">102.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">181.0</Data>
      <Data Name="node_4#x">51.0</Data>
      <Data Name="node_4#y">262.0</Data>
      <Data Name="node_0#x">51.0</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_1#x">52.0</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_1#y">92.0</Data>
      <Data Name="node_3#x">51.0</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import ru.integrotech.sample.Summator;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
