<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>updateInfoStep_01_01</name>
  <uuid>4e4e551f-cad8-464f-8fbe-5b56e616e6c7</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
	 the distance coeff of the passenger charge info is more than 0 and at most 1   
	 	and the bonus distance of the passenger charge info is less than the min bonus miles of the passenger charge info 
then 
	 set the bonus distance of the passenger charge info to the min bonus miles of the passenger charge info ;  ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
