<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>updateInfoStep_01_02</name>
  <uuid>1d99d29e-4587-49f2-a05a-b35388ab8eb5</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
	 the distance coeff of the passenger charge info is more than 0 and at most 1  
	 
then 
	  set the additional distance of the passenger charge info to 
	 	attractionABBuilder .getMultiplication( { attractionABBuilder.getTierLevelFactor( attractionABInput ) ,
	 											  the bonus distance of the passenger charge info } ) ;   ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
