<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>flightScyteamBonusRemove</name>
  <uuid>da15d8e1-6e6d-4886-8e5e-35c724c00a37</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'flight' to a flight in the flights of the route ; 
	set 'bonus' to a bonus in the scyteam bonuses of flight  ; 
if  'spend builder' .getServiceClassType( inputParams ) is not null and 
	 the service class of bonus  is not 'spend builder' .getServiceClassType( inputParams )   

then remove bonus from the scyteam bonuses of flight  ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
