<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>validatorSpendFlow</name>
  <uuid>abb7d5f1-0b8a-4dcb-8f20-8c9d0206ce10</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions Language="irl"><![CDATA[validatorSpend=new ValidatorSpend();]]></Actions>
      </StartTask>
      <ActionTask Identifier="validateSpend">
        <Actions Language="irl"><![CDATA[if(spendRequest != null){]]>&#13;<![CDATA[
	validatorSpend.validateHardDataSpend(spendRequest);]]>&#13;<![CDATA[
}]]></Actions>
      </ActionTask>
      <ActionTask Identifier="validateSpendLk">
        <Actions Language="irl"><![CDATA[ ]]></Actions>
      </ActionTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="validateSpend"/>
      <TaskNode Identifier="node_3" Task="validateSpendLk"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">53.402344</Data>
      <Data Name="node_1#height">22.0</Data>
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_2#label">validate Spend</Data>
      <Data Name="node_2#name">node_3</Data>
      <Data Name="node_3#width">132.7383</Data>
      <Data Name="node_1#width">22.0</Data>
      <Data Name="node_3#label">validate SpendLk</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">118.06055</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">209.10352</Data>
      <Data Name="node_0#x">66.36914</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_1#x">66.36914</Data>
      <Data Name="node_1#y">288.8047</Data>
      <Data Name="node_2#x">64.36914</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_2#y">98.70117</Data>
      <Data Name="node_3#x">61.369125</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import ru.integrotech.su.utils.ValidatorSpend;
use spendRequest;
use validatorSpend;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
