<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>checkOnlineRegAvail</name>
  <uuid>11d78184-bcd5-402c-bfdf-c6fe3c0a8aa3</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="check" Ordering="Default">
        <InitialActions Language="irl"><![CDATA[ checkOlineRegistrationAvailableRequest.passengerFlightInfo.onlineRegistrationAvailable = true;]]>&#13;<![CDATA[
insert checkOlineRegistrationAvailableRequest.passengerFlightInfo;]]></InitialActions>
        <FinalActions Language="irl"><![CDATA[checkOnlineRegistrationAvailableResponse = checkOlineRegistrationAvailableRequest;]]></FinalActions>
        <RuleList>
          <Package Name="checkOnlineRegAvail"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_3"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_2" Task="check"/>
      <TaskNode Identifier="node_3" Task="task_3"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">40.0</Data>
      <Data Name="node_3#height">22.0</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_2#name">node_1</Data>
      <Data Name="node_3#width">22.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">172.0</Data>
      <Data Name="node_0#x">51.0</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_2#x">51.0</Data>
      <Data Name="node_3#name">node_2</Data>
      <Data Name="node_2#y">91.0</Data>
      <Data Name="node_3#x">51.0</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import ru.integrotech.airline.core.info.PassengerFlightInfo;
use checkOnlineRegistrationAvailable;
use passengerFlightInfo;
use checkOlineRegistrationAvailableRequest;
use checkOnlineRegistrationAvailableResponse;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
