#for APICO
#REGISTRY.SERVICE.URL=https://172.20.207.137/api/sb/milesCalc/v1/

#for microservice
REGISTRY.SERVICE.URL=http://172.20.207.81:3004/api/


REGISTRY.SERVICE.KEY=X-IBM-Client-Id
REGISTRY.SERVICE.VALUE=a8658ba4-97f7-48ff-8360-f442a7796cd3
REGISTRY.SERVICE.ENCODING=UTF8
CACHE_RECHECK_MINUTES=15
SSL.CONTEXT=SSL


API.AIRLINES=airline
API.WORLD_REGIONS=region
API.COUNTRIES=country
API.CITIES=city
API.AIRPORTS=airport
API.FLIGHTS=pair
API.SERVICE_CLASS_LIMITS=serviceClassLimit
API.TARIFF=tariff
API.BONUS_ROUTES=bonusRoute
API.BONUSES=award
API.WRONG_ROUTES=wrongRoute
API.LOYALTY=tierLevel
API.CHARGE_RULES=milesRule
API.TICKET_DESIGNATORS = ticketDesignators
