#for APICO
#REGISTRY.SERVICE.URL=https://172.20.207.137/api/sb/milesCalc/v1/

#for microservice
#test environment
REGISTRY.SERVICE.URL=http://172.20.207.81:3004/api/
#prod environment
#REGISTRY.SERVICE.URL=http://172.20.207.51:3005/api/

REGISTRY.SERVICE.ENCODING=UTF8
CACHE_RECHECK_MINUTES=15
