API.AIRLINES=airline
API.WORLD_REGIONS=region
API.COUNTRIES=country
API.CITIES=city
API.AIRPORTS=airport
API.FLIGHTS=pair
API.SERVICE_CLASS_LIMITS=serviceClassLimit
API.TARIFF=tariff
API.BONUS_ROUTES=bonusRoute
API.BONUSES=award
API.WRONG_ROUTES=wrongRoute
API.LOYALTY=tierLevel
API.CHARGE_RULES=milesRule
API.TICKET_DESIGNATORS = ticketDesignators
