<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>routeScyteamBonusRemove</name>
  <uuid>2f61987d-b7ca-44cb-be5d-7b7420216f58</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'bonus' to a bonus in the scyteam bonuses of the route ; 

if (the award type of inputParams is "ticket"  
	and (the type of bonus is U  or  the type of bonus is UO or the type of bonus is UC))
or (the award type of inputParams is "upgrade"    
	and (the type of bonus is RT  or  the type of bonus is OW ))

then remove bonus from the scyteam bonuses of the route ; 


]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
