<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>calcMilesBonus</name>
  <uuid>02612fe6-48fb-4342-bd25-848f3e1c7c2e</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if the charge coeff of the passenger charge  info is less than 100 

then set the miles bonus of the passenger charge  info to 'Charge builder' .getPercent ( the miles qualifying of the passenger charge info , loyaltyFactor ) ; 

else set the miles bonus of the passenger charge  info to 'Charge builder' .getPercent ( the miles of the passenger charge info,  loyaltyFactor ); ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
