<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>routeScyteamBonusRemove</name>
  <uuid>713bf5a9-cb1e-41a4-a907-2bb49885e1db</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'bonus' to a bonus in the scyteam bonuses of the route ; 
if  'spend builder' .getServiceClassType( spendRequest  ) is not null and 
	 the service class of bonus  is not 'spend builder' .getServiceClassType( spendRequest  )   

then remove bonus from the scyteam bonuses of the route ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
