<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>routeAflBonusRemove</name>
  <uuid>82383418-339d-40a1-833c-70ec6836bb2a</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'bonus' to a bonus in the afl bonuses of the route ; 
if  'spend builder' .getServiceClassType( spendRequest  ) is not null and 
	 the service class of bonus  is not 'spend builder' .getServiceClassType( spendRequest  )   

then remove bonus from the afl bonuses of the route ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
