<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" xmlns:ilog.rules.studio.model.query.extractor="http://ilog.rules.studio/model/query/extractor.ecore" rulesetName="calcChargeMiles" usingRuleflow="true" ruleflowName="chargeRulesFlow" targetRuleProjectName="SU-rules">
  <name>chargeRules</name>
  <uuid>f8781f54-0c1b-4fa1-b532-f7f9542efa12</uuid>
  <referencedVariables variableName="resultMilesCharge" variableSetName="chargeParams" direction="OUT">
    <variableSet href="../../rules/chargeParams.var#f97ae5f7-6349-43e6-8cc4-897648578d98"/>
  </referencedVariables>
  <referencedVariables variableName="inputParamsCharge" variableSetName="chargeParams">
    <variableSet href="../../rules/chargeParams.var#f97ae5f7-6349-43e6-8cc4-897648578d98"/>
  </referencedVariables>
  <ruleflow href="../../rules/charge/chargeRulesFlow.rfl#555821a2-1c9f-4eb3-af79-db7f3059798e"/>
  <extractor xsi:type="ilog.rules.studio.model.query.extractor:QueryExtractor" name="chargeRules_extractor" validator="Default Validator"/>
  <targetRuleProject href="../../../SU-rules#acc26832-2255-4fd6-8c0a-3dbd27f5596b"/>
</com.ibm.rules.studio.model.decisionservice:Operation>
