<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>fitsMilesInterval</name>
  <uuid>48be87a4-5547-495a-bb5c-340bc7e06590</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if   the value of the bonus is between the miles min of the miles interval of inputParams    
	and the miles max of the miles interval of inputParams     

then make it true that the bonus is fits miles interval ; 

else make it false that the bonus is fits miles interval; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
