<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>routeAfl</name>
  <uuid>48be87a4-5547-495a-bb5c-340bc7e06590</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'bonus' to a bonus in the afl bonuses of the route ;  

if   the value of bonus  is between the miles min of the miles interval of inputParams    
	and the miles max of the miles interval of inputParams     

then make it true that bonus  is fits miles interval ; 

else make it false that bonus  is fits miles interval; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
