<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" xmlns:ilog.rules.studio.model.query.extractor="http://ilog.rules.studio/model/query/extractor.ecore" rulesetName="calcSpendMilesLk" usingRuleflow="true" ruleflowName="spendLkJavaFlow" targetRuleProjectName="SU-rules">
  <name>spendLkEasy</name>
  <uuid>eb56c21e-62c9-4183-a367-e9aa75f9c1a0</uuid>
  <referencedVariables variableName="inputParamsLk" variableSetName="spendParams">
    <variableSet href="../../rules/spendParams.var#1c96f13f-362c-4612-921c-0d576ed89cfc"/>
  </referencedVariables>
  <referencedVariables variableName="outputParamsLk" variableSetName="spendLkParams" direction="OUT">
    <variableSet href="../../rules/spendLkParams.var#472431b7-b337-4afb-a48a-e77d976c5180"/>
  </referencedVariables>
  <ruleflow href="../../rules/spendLkJavaFlow.rfl#4460811d-5f40-4d05-806f-05c16479f87a"/>
  <extractor xsi:type="ilog.rules.studio.model.query.extractor:QueryExtractor" name="spendLkEasy_extractor" validator="Default Validator"/>
  <targetRuleProject href="../../../SU-rules#acc26832-2255-4fd6-8c0a-3dbd27f5596b"/>
</com.ibm.rules.studio.model.decisionservice:Operation>
