<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>updateInfoStep_01_02</name>
  <uuid>bd3e2fd3-c46a-4585-91e3-6703893b3b55</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
	 the distance coeff of the passenger miles info  is more than 0 and at most 1  
	 
then 
	  set the additional distance of the passenger miles info  to 
	 	attractionABBuilder .getMultiplication( { attractionABBuilder.getTierLevelFactor( attractionABRequest  ) ,
	 											  the bonuse distance of the passenger miles info  } ) ;   ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
