<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>updateInfoPoints</name>
  <uuid>603be50e-0a00-4baf-979c-4bd02e85e130</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
	 the payment type of passengerLoyaltyInfo is points  
then set the status of passengerLoyaltyInfo to illegal ; 
	 set the points of passengerLoyaltyInfo to 0 ;  ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
