<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>updateInfoCash</name>
  <uuid>ea3849ec-efcc-4c1e-bff5-6cc8c0d8fe1d</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
	 the payment type of passengerLoyaltyInfo is cash   
then set the status of passengerLoyaltyInfo to legal; 
	 set the points of passengerLoyaltyInfo to chargeLoyaltyBuilder.getPercent (the tariff sum of passengerLoyaltyInfo , 
	 																		    chargeLoyaltyBuilder .getPercentVal( passengerLoyaltyInfo ));]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
