<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>flightAflBonusRemove</name>
  <uuid>040ff7b2-077e-4c25-bbf0-2a01cbd214a0</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 

set 'flight' to a flight in the flights of the route ;  
set 'bonus' to a bonus in the afl bonuses of flight ; 

if (inputParams is round trip 
	and (the type of bonus is OW or  the type of bonus is UO or the type of bonus is UC))
or (inputParams is round trip is false    
	and (the type of bonus is RT  or  the type of bonus is U))

then remove bonus from the afl bonuses of flight ; 


]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
