<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>routeScyteam</name>
  <uuid>921f69bf-0a4e-4e9f-94a6-687823f8f326</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[definitions ]]>&#13;<![CDATA[
	set 'bonus' to a bonus in the scyteam bonuses of the route ; ]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[inputParams is round trip is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[the type of bonus is <an object>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[remove bonus  from the scyteam bonuses of the route]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[true]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[OW]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[UO]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[UC]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[false]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[RT]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[U]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Remove bonus]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[461]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Input params is round trip]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[461]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[Bonus type]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[462]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
