<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>routeAflBonusRemove</name>
  <uuid>a9e07931-6a8e-4611-ab50-9da0fb050cec</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'bonus' to a bonus in the afl bonuses of the route ; 

	if (inputParams is round trip 
		and (the type of bonus is OW or  the type of bonus is UO or the type of bonus is UC))
	or (inputParams is round trip is false    
		and (the type of bonus is RT  or  the type of bonus is U))

then remove bonus from the afl bonuses of the route ; 


]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
