<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>chargeLoyaltyRuleFlow</name>
  <uuid>3517a1c7-ad6a-48e6-acbd-39ca43f8b0dc</uuid>
  <locale>ru_RU</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions Language="irl"><![CDATA[String[] registerNames = ChargeLoyaltyBuilder.getRegisterNames();]]>&#13;<![CDATA[
loader = RegisterLoader.getInstance(registerNames);]]>&#13;<![CDATA[
try {]]>&#13;<![CDATA[
    RegisterCache cache = loader.registerCache;]]>&#13;<![CDATA[
	chargeLoyaltyBuilder = ChargeLoyaltyBuilder.of(cache);]]>&#13;<![CDATA[
} catch (Exception e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
} catch (RuntimeException e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
}]]></Actions>
      </StartTask>
      <ActionTask Identifier="build_result">
        <Actions Language="irl"><![CDATA[passengerLoyaltyInfo = chargeLoyaltyBuilder.createInfo(chargeLoyaltyRequest);]]>&#13;<![CDATA[
]]></Actions>
      </ActionTask>
      <ActionTask Identifier="task_1">
        <Actions Language="irl"><![CDATA[try {]]>&#13;<![CDATA[
	chargeLoyaltyResponse = ChargeLoyaltyResponse.of(passengerLoyaltyInfo);]]>&#13;<![CDATA[
} catch (Exception e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
} catch (RuntimeException e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
}]]></Actions>
      </ActionTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_3" Ordering="Default">
        <RuleList>
          <Package Name="chargeLoyalty.rules"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
      <TaskNode Identifier="node_3" Task="build_result"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_4" Task="task_3"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_2" Source="node_0" Target="node_3"/>
      <Transition Identifier="transition_0" Source="node_1" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="ru_RU">
      <Data Name="node_2#height">22.999992</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_1#height">53.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#height">53.402344</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_0#documentation">import </Data>
      <Data Name="node_1#label">Build result</Data>
      <Data Name="node_3#label">Build result</Data>
      <Data Name="node_2#width">23.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">-205.0</Data>
      <Data Name="node_4#x">-39.0</Data>
      <Data Name="node_4#y">-106.0</Data>
      <Data Name="node_0#x">-39.0</Data>
      <Data Name="node_0#y">-290.0</Data>
      <Data Name="node_1#x">-38.29424285888672</Data>
      <Data Name="node_2#x">-39.0</Data>
      <Data Name="node_1#y">2.194000244140625</Data>
      <Data Name="node_2#y">93.0</Data>
      <Data Name="node_3#x">-39.0</Data>
      <Data Name="node_1#name">node_3</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_4#name">node_1</Data>
      <Data Name="node_1#width">102.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_4#label">Update Info</Data>
      <Data Name="node_3#name">node_3</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[use loader;
import ru.integrotech.airline.register.RegisterLoader;
import ru.integrotech.airline.register.RegisterCache;
import ru.integrotech.su.outputparams.chargeLoyalty.ChargeLoyaltyBuilder;
use chargeLoyaltyResponse;
use chargeLoyaltyBuilder;
use chargeLoyaltyRequest;
use passengerLoyaltyInfo;
import ru.integrotech.airline.core.info.PassengerLoyaltyInfo;
import ru.integrotech.su.outputparams.chargeLoyalty.ChargeLoyaltyResponse;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
