# Vocabulary Properties
uuid = f95177ae-b7f1-48d5-9f00-a9db62e5903d

# ru.integrotech.su.inputparams.attractionAB.AttractionAbInput
ru.integrotech.su.inputparams.attractionAB.AttractionAbInput#concept.label = attraction ab input

# ru.integrotech.su.inputparams.charge.ChargeInput
ru.integrotech.su.inputparams.charge.ChargeInput#concept.label = charge input
ru.integrotech.su.inputparams.charge.ChargeInput.isRoundTrip#phrase.action = make it {round trip} that {this} is round trip
ru.integrotech.su.inputparams.charge.ChargeInput.isRoundTrip#phrase.navigation = {this} is round trip

# ru.integrotech.su.inputparams.grouping.InputParamsGrouping
ru.integrotech.su.inputparams.grouping.InputParamsGrouping#concept.label = input params grouping
ru.integrotech.su.inputparams.grouping.InputParamsGrouping.app#phrase.action = set the app of {this} to {app}
ru.integrotech.su.inputparams.grouping.InputParamsGrouping.app#phrase.navigation = {app} of {this}
ru.integrotech.su.inputparams.grouping.InputParamsGrouping.mapEngine#phrase.action = set the map engine of {this} to {map engine}
ru.integrotech.su.inputparams.grouping.InputParamsGrouping.mapEngine#phrase.navigation = {map engine} of {this}
ru.integrotech.su.inputparams.grouping.InputParamsGrouping.zoomLevel#phrase.action = set the zoom level of {this} to {zoom level}
ru.integrotech.su.inputparams.grouping.InputParamsGrouping.zoomLevel#phrase.navigation = {zoom level} of {this}

# ru.integrotech.su.inputparams.grouping.InputParamsGrouping
ru.integrotech.su.inputparams.grouping.InputParamsGrouping#concept.label = input params grouping
ru.integrotech.su.inputparams.grouping.InputParamsGrouping.app#phrase.action = set the app of {this} to {app}
ru.integrotech.su.inputparams.grouping.InputParamsGrouping.app#phrase.navigation = {app} of {this}
ru.integrotech.su.inputparams.grouping.InputParamsGrouping.mapEngine#phrase.action = set the map engine of {this} to {map engine}
ru.integrotech.su.inputparams.grouping.InputParamsGrouping.mapEngine#phrase.navigation = {map engine} of {this}
ru.integrotech.su.inputparams.grouping.InputParamsGrouping.zoomLevel#phrase.action = set the zoom level of {this} to {zoom level}
ru.integrotech.su.inputparams.grouping.InputParamsGrouping.zoomLevel#phrase.navigation = {zoom level} of {this}

# ru.integrotech.su.inputparams.spend.LocationInput
ru.integrotech.su.inputparams.spend.LocationInput#concept.label = location input
ru.integrotech.su.inputparams.spend.LocationInput.locationCode#phrase.action = set the location code of {this} to {location code}
ru.integrotech.su.inputparams.spend.LocationInput.locationCode#phrase.navigation = {location code} of {this}
ru.integrotech.su.inputparams.spend.LocationInput.locationType#phrase.action = set the location type of {this} to {location type}
ru.integrotech.su.inputparams.spend.LocationInput.locationType#phrase.navigation = {location type} of {this}
ru.integrotech.su.inputparams.spend.LocationInput.of(java.lang.String,java.lang.String)#phrase.navigation = location input.of({0}, {1})

# ru.integrotech.su.inputparams.spend.MilesInterval
ru.integrotech.su.inputparams.spend.MilesInterval#concept.label = miles interval
ru.integrotech.su.inputparams.spend.MilesInterval.milesMax#phrase.action = set the miles max of {this} to {miles max}
ru.integrotech.su.inputparams.spend.MilesInterval.milesMax#phrase.navigation = {miles max} of {this}
ru.integrotech.su.inputparams.spend.MilesInterval.milesMin#phrase.action = set the miles min of {this} to {miles min}
ru.integrotech.su.inputparams.spend.MilesInterval.milesMin#phrase.navigation = {miles min} of {this}

# ru.integrotech.su.inputparams.spend.SpendInput
ru.integrotech.su.inputparams.spend.SpendInput#concept.label = spend input
ru.integrotech.su.inputparams.spend.SpendInput.awardType#phrase.action = set the award type of {this} to {award type}
ru.integrotech.su.inputparams.spend.SpendInput.awardType#phrase.navigation = {award type} of {this}
ru.integrotech.su.inputparams.spend.SpendInput.destination#phrase.action = set the destination of {this} to {destination}
ru.integrotech.su.inputparams.spend.SpendInput.destination#phrase.clearer = clear the destination of {this}
ru.integrotech.su.inputparams.spend.SpendInput.destination#phrase.navigation = {destination} of {this}
ru.integrotech.su.inputparams.spend.SpendInput.isOnlyAfl#phrase.action = make it {only afl} that {this} is only afl
ru.integrotech.su.inputparams.spend.SpendInput.isOnlyAfl#phrase.navigation = {this} is only afl
ru.integrotech.su.inputparams.spend.SpendInput.isRoundTrip#phrase.action = make it {round trip} that {this} is round trip
ru.integrotech.su.inputparams.spend.SpendInput.isRoundTrip#phrase.navigation = {this} is round trip
ru.integrotech.su.inputparams.spend.SpendInput.lang#phrase.action = set the lang of {this} to {lang}
ru.integrotech.su.inputparams.spend.SpendInput.lang#phrase.navigation = {lang} of {this}
ru.integrotech.su.inputparams.spend.SpendInput.milesInterval#phrase.action = set the miles interval of {this} to {miles interval}
ru.integrotech.su.inputparams.spend.SpendInput.milesInterval#phrase.navigation = {miles interval} of {this}

# ru.integrotech.su.outputparams.attractionAB.AttractionAbBuilder
ru.integrotech.su.outputparams.attractionAB.AttractionAbBuilder#concept.label = attraction ab builder
ru.integrotech.su.outputparams.attractionAB.AttractionAbBuilder.buildResult(java.util.List,ru.integrotech.su.inputparams.attractionAB.AttractionAbInput)#phrase.navigation = {this}.buildResult({0}, {1})
ru.integrotech.su.outputparams.attractionAB.AttractionAbBuilder.buildResult(ru.integrotech.su.inputparams.attractionAB.AttractionAbInput)#phrase.navigation = {this}.buildResult({0})
ru.integrotech.su.outputparams.attractionAB.AttractionAbBuilder.getInfos(ru.integrotech.su.inputparams.attractionAB.AttractionAbInput)#phrase.navigation = {this}.getInfos({0})
ru.integrotech.su.outputparams.attractionAB.AttractionAbBuilder.getMultiplication(double[])#phrase.navigation = {this}.getMultiplication({0})
ru.integrotech.su.outputparams.attractionAB.AttractionAbBuilder.getRegisterNames()#phrase.navigation = the register name
ru.integrotech.su.outputparams.attractionAB.AttractionAbBuilder.getTierLevelFactor(ru.integrotech.su.inputparams.attractionAB.AttractionAbInput)#phrase.navigation = {this}.getTierLevelFactor({0})

# ru.integrotech.su.outputparams.attractionAB.AttractionAbOutput
ru.integrotech.su.outputparams.attractionAB.AttractionAbOutput#concept.label = attraction ab output
ru.integrotech.su.outputparams.attractionAB.AttractionAbOutput.segments#phrase.action = set the segments of {this} to {segment}
ru.integrotech.su.outputparams.attractionAB.AttractionAbOutput.segments#phrase.navigation = {segment} of {this}
ru.integrotech.su.outputparams.attractionAB.AttractionAbOutput.totalStatus#phrase.action = set the total status of {this} to {total status}
ru.integrotech.su.outputparams.attractionAB.AttractionAbOutput.totalStatus#phrase.navigation = {total status} of {this}

# ru.integrotech.su.outputparams.attractionAB.Segment
ru.integrotech.su.outputparams.attractionAB.Segment#concept.label = segment
ru.integrotech.su.outputparams.attractionAB.Segment.airlineIATA#phrase.action = set the airline IATA of {this} to {airline IATA}
ru.integrotech.su.outputparams.attractionAB.Segment.airlineIATA#phrase.navigation = {airline IATA} of {this}
ru.integrotech.su.outputparams.attractionAB.Segment.bookingClassCode#phrase.action = set the booking class code of {this} to {booking class code}
ru.integrotech.su.outputparams.attractionAB.Segment.bookingClassCode#phrase.navigation = {booking class code} of {this}
ru.integrotech.su.outputparams.attractionAB.Segment.destinationIATA#phrase.action = set the destination IATA of {this} to {destination IATA}
ru.integrotech.su.outputparams.attractionAB.Segment.destinationIATA#phrase.navigation = {destination IATA} of {this}
ru.integrotech.su.outputparams.attractionAB.Segment.fareBasisCode#phrase.action = set the fare basis code of {this} to {fare basis code}
ru.integrotech.su.outputparams.attractionAB.Segment.fareBasisCode#phrase.navigation = {fare basis code} of {this}
ru.integrotech.su.outputparams.attractionAB.Segment.miles#phrase.action = set the miles of {this} to {miles}
ru.integrotech.su.outputparams.attractionAB.Segment.miles#phrase.navigation = {miles} of {this}
ru.integrotech.su.outputparams.attractionAB.Segment.originIATA#phrase.action = set the origin IATA of {this} to {origin IATA}
ru.integrotech.su.outputparams.attractionAB.Segment.originIATA#phrase.navigation = {origin IATA} of {this}
ru.integrotech.su.outputparams.attractionAB.Segment.percent#phrase.action = set the percent of {this} to {percent}
ru.integrotech.su.outputparams.attractionAB.Segment.percent#phrase.navigation = {percent} of {this}
ru.integrotech.su.outputparams.attractionAB.Segment.status#phrase.action = set the status of {this} to {status}
ru.integrotech.su.outputparams.attractionAB.Segment.status#phrase.navigation = {status} of {this}
ru.integrotech.su.outputparams.attractionAB.Segment.ticketDesignator#phrase.action = set the ticket designator of {this} to {ticket designator}
ru.integrotech.su.outputparams.attractionAB.Segment.ticketDesignator#phrase.navigation = {ticket designator} of {this}

# ru.integrotech.su.outputparams.charge.ChargeBuilder
ru.integrotech.su.outputparams.charge.ChargeBuilder#concept.label = charge builder
ru.integrotech.su.outputparams.charge.ChargeBuilder.getPercent(int,int)#phrase.navigation = {this}.getPercent({0}, {1})
ru.integrotech.su.outputparams.charge.ChargeBuilder.getRegisterNames()#phrase.navigation = the register name

# ru.integrotech.su.outputparams.charge.ResultMilesCharge
ru.integrotech.su.outputparams.charge.ResultMilesCharge#concept.label = result miles charge
ru.integrotech.su.outputparams.charge.ResultMilesCharge.routes#phrase.action = set the routes of {this} to {route}
ru.integrotech.su.outputparams.charge.ResultMilesCharge.routes#phrase.navigation = {route} of {this}

# ru.integrotech.su.outputparams.grouping.GroupingBuilder
ru.integrotech.su.outputparams.grouping.GroupingBuilder#concept.label = grouping builder
ru.integrotech.su.outputparams.grouping.GroupingBuilder.getRegisterNames()#phrase.navigation = the register name

# ru.integrotech.su.outputparams.grouping.GroupingTable
ru.integrotech.su.outputparams.grouping.GroupingTable#concept.label = grouping table
ru.integrotech.su.outputparams.grouping.GroupingTable.engines#phrase.action = set the engines of {this} to {engine}
ru.integrotech.su.outputparams.grouping.GroupingTable.engines#phrase.navigation = {engine} of {this}

# ru.integrotech.su.outputparams.grouping.ResultGrouping
ru.integrotech.su.outputparams.grouping.ResultGrouping#concept.label = result grouping
ru.integrotech.su.outputparams.grouping.ResultGrouping.groupingLevel#phrase.action = set the grouping level of {this} to {grouping level}
ru.integrotech.su.outputparams.grouping.ResultGrouping.groupingLevel#phrase.navigation = {grouping level} of {this}

# ru.integrotech.su.outputparams.grouping.GroupingBuilder
ru.integrotech.su.outputparams.grouping.GroupingBuilder#concept.label = grouping builder
ru.integrotech.su.outputparams.grouping.GroupingBuilder.getRegisterNames()#phrase.navigation = the register name

# ru.integrotech.su.outputparams.grouping.GroupingTable
ru.integrotech.su.outputparams.grouping.GroupingTable#concept.label = grouping table
ru.integrotech.su.outputparams.grouping.GroupingTable.engines#phrase.action = set the engines of {this} to {engine}
ru.integrotech.su.outputparams.grouping.GroupingTable.engines#phrase.navigation = {engine} of {this}

# ru.integrotech.su.outputparams.grouping.ResultGrouping
ru.integrotech.su.outputparams.grouping.ResultGrouping#concept.label = result grouping
ru.integrotech.su.outputparams.grouping.ResultGrouping.groupingLevel#phrase.action = set the grouping level of {this} to {grouping level}
ru.integrotech.su.outputparams.grouping.ResultGrouping.groupingLevel#phrase.navigation = {grouping level} of {this}

# ru.integrotech.su.outputparams.spend.ResultMilesSpend
ru.integrotech.su.outputparams.spend.ResultMilesSpend#concept.label = result miles spend
ru.integrotech.su.outputparams.spend.ResultMilesSpend.awardRoutes#phrase.action = set the routes of {this} to {route}
ru.integrotech.su.outputparams.spend.ResultMilesSpend.awardRoutes#phrase.navigation = {route} of {this}

# ru.integrotech.su.outputparams.spend.ResultMilesSpendLk
ru.integrotech.su.outputparams.spend.ResultMilesSpendLk#concept.label = result miles spend lk
ru.integrotech.su.outputparams.spend.ResultMilesSpendLk.awardRoutes#phrase.action = set the routes of {this} to {route}
ru.integrotech.su.outputparams.spend.ResultMilesSpendLk.awardRoutes#phrase.navigation = {route} of {this}

# ru.integrotech.su.outputparams.spend.SpendBuilder
ru.integrotech.su.outputparams.spend.SpendBuilder#concept.label = spend builder
ru.integrotech.su.outputparams.spend.SpendBuilder.bonusSummation(java.util.List)#phrase.action = {this}.bonusSummation({0})
ru.integrotech.su.outputparams.spend.SpendBuilder.buildSpendRoutes(java.util.List,ru.integrotech.su.inputparams.spend.SpendInput)#phrase.navigation = {this}.buildSpendRoutes({0}, {1})
ru.integrotech.su.outputparams.spend.SpendBuilder.executeFiltersByCommonTypes(java.util.List,ru.integrotech.su.inputparams.spend.SpendInput)#phrase.action = {this}.executeFiltersByCommonTypes({0}, {1})
ru.integrotech.su.outputparams.spend.SpendBuilder.executeFiltersByMilesInterval(java.util.List,ru.integrotech.su.inputparams.spend.SpendInput)#phrase.action = {this}.executeFiltersByMilesInterval({0}, {1})
ru.integrotech.su.outputparams.spend.SpendBuilder.getRegisterNames()#phrase.navigation = the register name
ru.integrotech.su.outputparams.spend.SpendBuilder.getServiceClassType(ru.integrotech.su.inputparams.spend.SpendInput)#phrase.navigation = {this}.getServiceClassType({0})

# ru.integrotech.su.outputparams.spend.SpendLkBuilder
ru.integrotech.su.outputparams.spend.SpendLkBuilder#concept.label = spend lk builder
ru.integrotech.su.outputparams.spend.SpendLkBuilder.buildSpendLkRoutes(java.util.List,ru.integrotech.su.inputparams.spend.SpendInput)#phrase.navigation = {this}.buildSpendLkRoutes({0}, {1})
ru.integrotech.su.outputparams.spend.SpendLkBuilder.replaceUO(java.util.List)#phrase.action = {this}.replaceUO({0})

# ru.integrotech.su.utils.ValidatorCharge
ru.integrotech.su.utils.ValidatorCharge#concept.label = validator charge
ru.integrotech.su.utils.ValidatorCharge.validateHardDataCharge(ru.integrotech.su.inputparams.charge.ChargeInput)#phrase.action = {this}.validateHardDataCharge({0})

# ru.integrotech.su.utils.ValidatorSpend
ru.integrotech.su.utils.ValidatorSpend#concept.label = validator
ru.integrotech.su.utils.ValidatorSpend.validateHardDataSpend(ru.integrotech.su.inputparams.spend.SpendInput)#phrase.action = {this}.validateHardDataSpend({0})
