
property loadGetterSetterAsProperties "true"
property origin "xom:/SU-CHECK_ONLINE_REGISTRATION_AVAILABLE-RULES//SU-CHECK_ONLINE_REGISTRATION_AVAILABLE-XOM"
property uuid "817fbfb1-dc89-4100-8613-4185ed0dd052"
package ru.integrotech.su.ioparams;


public class CheckOnlineRegistrationAvailable
{
    public string airlineCode;
    public string departureAirportCode;
    public int flightNumber;
    public boolean onlineRegistrationAvailable;
    public ru.integrotech.airline.core.info.PassengerFlightInfo passengerFlightInfo;
    public java.util.List ssrCodes domain 0,* class string;
    public CheckOnlineRegistrationAvailable();
}

