<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>filterByUCAvailiableRouteScyteam</name>
  <uuid>415b5f80-f931-4739-8fba-40fa9997d92c</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'scyteamBonus'  to a bonus in the scyteam bonuses of the route ; 
if 
	 (the type of scyteamBonus  is UC and the route is direct is not true) 
   	    or (the type of scyteamBonus  is UC and the origin of the route is uc available is not true ) 	
then make it true  that scyteamBonus  is needs to be removed ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
