<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>filterIsRoundTrip</name>
  <uuid>f37494b5-cc6a-4b86-b312-08736d7cfb6f</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Properties>
      <Property Name="UI.ShowInvisibleColumns" Type="xs:boolean"><![CDATA[true]]></Property>
      <Property Name="UI.ShowRuleView" Type="xs:boolean"><![CDATA[true]]></Property>
    </Properties>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[inputParams is round trip is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[the type of the bonus is <an object>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <Properties>
            <Property Name="Visible"><![CDATA[false]]></Property>
          </Properties>
          <ExpressionDefinition>
            <Text><![CDATA[make it <a boolean> that the bonus  is needs to be removed]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[true]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[OW]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[true]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[UO]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[true]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[UC]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[true]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[false]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[RT]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[true]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[U]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[true]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Delete bonus]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[483]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[is round trip]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[628]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[Bonus type]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[627]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
