<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>spendLkRulesFlow</name>
  <uuid>60e800f6-fe66-499b-89e2-0578d70b1b78</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <ActionTask Identifier="buildResult">
        <Actions Language="irl"><![CDATA[try {]]>&#13;<![CDATA[
	List spendRoutes = spendBuilder.buildSpendRoutes(routes, inputParams);]]>&#13;<![CDATA[
	List spendLkRoutes = spendLkBuilder.buildSpendLkRoutes(spendRoutes, inputParams);]]>&#13;<![CDATA[
	outputParamsLk=ResultMilesSpendLk.of(spendLkRoutes);]]>&#13;<![CDATA[
}  catch (Exception e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	throw e;]]>&#13;<![CDATA[
} catch (RuntimeException e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	throw e;]]>&#13;<![CDATA[
}]]></Actions>
      </ActionTask>
      <SubflowTask Identifier="spendBaseFlow" Uuid="f9d8a44a-4297-4533-be08-aa9dfdfb4872">
        <InitialActions Language="irl"><![CDATA[inputParamsLk.isOnlyAfl = true;]]>&#13;<![CDATA[
inputParams = inputParamsLk;]]></InitialActions>
      </SubflowTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="RemoveUO" Ordering="Default">
        <InitialActions Language="irl"><![CDATA[spendLkBuilder = SpendLkBuilder.of(spendBuilder);]]></InitialActions>
        <RuleList>
          <Rule Uuid="ac34cd8f-10e4-4a52-9520-b8c80fdc0dc7"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_3" Task="buildResult"/>
      <TaskNode Identifier="node_2" Task="spendBaseFlow"/>
      <TaskNode Identifier="node_5" Task="RemoveUO"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_3" Source="node_3" Target="node_1"/>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_4" Source="node_2" Target="node_5"/>
      <Transition Identifier="transition_5" Source="node_5" Target="node_3"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">48.99652</Data>
      <Data Name="node_1#height">23.0</Data>
      <Data Name="node_3#height">52.732224</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_5#name">node_1</Data>
      <Data Name="node_2#name">node_5</Data>
      <Data Name="node_5#height">52.732227</Data>
      <Data Name="node_3#label">Build result</Data>
      <Data Name="node_2#width">127.38282</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">24.664963</Data>
      <Data Name="node_5#x">-3.1741982</Data>
      <Data Name="node_5#y">-80.33505</Data>
      <Data Name="node_5#width">126.33523</Data>
      <Data Name="node_0#x">-4.0</Data>
      <Data Name="node_0#y">-274.0</Data>
      <Data Name="node_1#x">-4.0</Data>
      <Data Name="node_1#y">122.0</Data>
      <Data Name="node_2#x">-3.9999962</Data>
      <Data Name="node_3#x">-3.5002136</Data>
      <Data Name="node_2#y">-184.50174</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_2#label">Build routes</Data>
      <Data Name="node_5#label">Remove UO</Data>
      <Data Name="node_3#width">128.99948</Data>
      <Data Name="node_1#width">23.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_3#name">node_3</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import ru.integrotech.su.outputparams.spend.SpendLkBuilder;
use routes;
use spendLkBuilder;
use resultMilesSpendLk;
import ru.integrotech.airline.register.RegisterCache;
use outputParamsLk;
import java.util.List;
import ru.integrotech.su.outputparams.spend.ResultMilesSpendLk;
use inputParamsLk;
import ru.integrotech.airline.core.flight.Route;
import ru.integrotech.airline.core.flight.Flight;
import ru.integrotech.airline.core.bonus.Bonus;
use inputParams;
use spendBuilder;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
