<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>calcMilesQualifying</name>
  <uuid>f81feed0-c781-4f79-b4bb-446a1327157f</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if the min miles limit of the airline of the passenger charge  is "A"  
or (the min miles limit of the airline of the passenger charge   is "I"
	and the country of the city of the origin of the passenger charge  is the country of the city of the destination of the passenger charge  )

then set the miles qualifying of the passenger charge  to 'Charge builder' .getPercent ( the miles of the passenger charge , the charge coeff of the passenger charge) ; 

else set the miles qualifying of the passenger charge  to 'Charge builder' .getPercent ( the distance of the passenger charge  , the charge coeff of the passenger charge) ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
