<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>calcMiles</name>
  <uuid>f25ace84-3c39-4c1d-92e7-202fad241eae</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if (the min miles limit of the airline of the passenger charge   is "A"  
or (the min miles limit of the airline of the passenger charge   is "I"
	and the country of the city of the origin of the passenger charge  is the country of the city of the destination of the passenger charge  ))
		and the distance of the passenger charge   is less than the min miles charge of the airline of the passenger charge   

then set the miles of the passenger charge   to  the min miles charge of the airline of the passenger charge  ;  

else set the miles of the passenger charge   to the distance of the passenger charge  ;  
 ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
