<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>chargeJavaFlow</name>
  <uuid>38778948-33b1-4ecb-ae62-271572f8d09f</uuid>
  <locale>ru_RU</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions Language="irl"><![CDATA[String[] registerNames = ChargeBuilder.getRegisterNames();]]>&#13;<![CDATA[
loader = RegisterLoader.getInstance(registerNames);]]>&#13;<![CDATA[
loader.lock();]]>&#13;<![CDATA[
try {]]>&#13;<![CDATA[
    RegisterCache cache = loader.registerCache;]]>&#13;<![CDATA[
	chargeBuilder= ChargeBuilder.of(cache);]]>&#13;<![CDATA[
} catch (Exception e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
	System.out.println("Cache  was released successfully by exception");]]>&#13;<![CDATA[
	throw e;]]>&#13;<![CDATA[
} catch (RuntimeException e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
	System.out.println("Cache  was released successfully by runtimeException");]]>&#13;<![CDATA[
	throw e;]]>&#13;<![CDATA[
}]]></Actions>
      </StartTask>
      <ActionTask Identifier="build_result">
        <Actions Language="irl"><![CDATA[try {]]>&#13;<![CDATA[
	chargeResponse = chargeBuilder.buildResult(chargeRequest);]]>&#13;<![CDATA[
} catch (Exception e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
	System.out.println("Cache  was released successfully by exception");]]>&#13;<![CDATA[
	throw e;]]>&#13;<![CDATA[
} catch (RuntimeException e) {]]>&#13;<![CDATA[
	e.printStackTrace();]]>&#13;<![CDATA[
	loader.release();]]>&#13;<![CDATA[
	System.out.println("Cache  was released successfully by runtimeException");]]>&#13;<![CDATA[
	throw e;]]>&#13;<![CDATA[
}]]></Actions>
      </ActionTask>
      <StopTask Identifier="task_2">
        <Actions Language="irl"><![CDATA[loader.release();]]></Actions>
      </StopTask>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
      <TaskNode Identifier="node_3" Task="build_result"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_2" Source="node_0" Target="node_3"/>
      <Transition Identifier="transition_3" Source="node_3" Target="node_2"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="ru_RU">
      <Data Name="node_2#height">23.0</Data>
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_0#documentation">import </Data>
      <Data Name="node_3#label">Build result</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">23.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">-67.0</Data>
      <Data Name="node_0#x">-37.0</Data>
      <Data Name="node_0#y">-176.0</Data>
      <Data Name="node_2#x">-37.0</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_2#y">42.0</Data>
      <Data Name="node_3#x">-37.0</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import ru.integrotech.su.outputparams.charge.ChargeBuilder;
import ru.integrotech.airline.register.RegisterLoader;
import ru.integrotech.airline.register.RegisterCache;
use loader;
use cache;
use chargeBuilder;
use chargeRequest;
use chargeResponse;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
