<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>validatorChargeFlow</name>
  <uuid>ebf2ebf9-e77f-4a13-9b79-e846c95b0297</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions Language="irl"><![CDATA[validatorCharge=new ValidatorCharge();]]></Actions>
      </StartTask>
      <ActionTask Identifier="ValidateCharge">
        <Actions Language="irl"><![CDATA[validatorCharge.validateHardDataCharge(chargeRequest);]]></Actions>
      </ActionTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="ValidateCharge"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">53.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_2#name">node_3</Data>
      <Data Name="node_2#label">Validate Charge</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">124.72267</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#x">-507.0</Data>
      <Data Name="node_0#y">-100.0</Data>
      <Data Name="node_1#x">-409.0</Data>
      <Data Name="node_1#y">-4.0</Data>
      <Data Name="node_2#x">-223.0</Data>
      <Data Name="node_2#y">-90.0</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import ru.integrotech.su.utils.ValidatorCharge;
use validatorCharge;
use chargeRequest;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
