
property loadGetterSetterAsProperties "true"
property origin "xom:/SU-IKM-RULES/SU-LK-XOM"
property uuid "5c7be9dd-1aca-4de3-b95d-b9aeba81ea7c"
package ru.integrotech.su.inputparams.charge;


public class ChargeInput
{
    public ru.integrotech.su.common.Airline airline;
    public ru.integrotech.su.common.Location destination;
    public java.lang.Boolean isRoundTrip;
    public ru.integrotech.su.common.Location origin;
    public ru.integrotech.su.inputparams.charge.TierLevel tierLevel;
    public ChargeInput();
    public static ru.integrotech.su.inputparams.charge.ChargeInput of(string arg1, string arg2, string arg3, string arg4, string arg5, string arg6, boolean arg7);
}

package ru.integrotech.su.inputparams.grouping;


public class InputParamsGrouping
{
    public string app;
    public string mapEngine;
    public java.lang.Integer zoomLevel;
    public InputParamsGrouping();
    public string toString();
}

package ru.integrotech.su.inputparams.spend;


public class LocationInput
{
    public string locationCode;
    public string locationType;
    public static ru.integrotech.su.inputparams.spend.LocationInput of(string arg1, string arg2);
}

public class MilesInterval
{
    public int milesMax;
    public int milesMin;
}

public class SpendInput
{
    public string awardType;
    public ru.integrotech.su.common.spend.ClassOfService classOfService;
    public ru.integrotech.su.inputparams.spend.LocationInput destination;
    public boolean isOnlyAfl;
    public object isRoundTrip;
    public string lang;
    public ru.integrotech.su.inputparams.spend.MilesInterval milesInterval;
    public ru.integrotech.su.inputparams.spend.LocationInput origin;
    public static ru.integrotech.su.inputparams.spend.SpendInput of(string arg1, string arg2, string arg3, string arg4, int arg5, int arg6, string arg7, string arg8, boolean arg9, java.lang.Boolean arg10);
    public static ru.integrotech.su.inputparams.spend.SpendInput of();
}

package ru.integrotech.su.outputparams.charge;


public class ChargeBuilder
{
    public ru.integrotech.su.outputparams.charge.ResultMilesCharge buildResult(ru.integrotech.su.inputparams.charge.ChargeInput arg);
    public ru.integrotech.su.outputparams.charge.ResultMilesCharge buildResult(java.util.List arg1 domain 0,* class ru.integrotech.airline.core.flight.Route, 
        ru.integrotech.su.inputparams.charge.ChargeInput arg2);
    public java.util.List getChargeRoutes(ru.integrotech.su.inputparams.charge.ChargeInput arg) domain 0,* class ru.integrotech.su.outputparams.charge.ChargeRoute;
    public int getFactor(ru.integrotech.su.inputparams.charge.ChargeInput arg);
    public int getPercent(int arg1, int arg2);
    public static java.lang.String[] getRegisterNames();
    public java.util.List getRoutes(ru.integrotech.su.inputparams.charge.ChargeInput arg) domain 0,* class ru.integrotech.airline.core.flight.Route;
    public static ru.integrotech.su.outputparams.charge.ChargeBuilder of(ru.integrotech.airline.register.RegisterCache arg);
}

public class ResultMilesCharge
{
    public java.util.List routes domain 0,* class ru.integrotech.su.outputparams.charge.ChargeRoute;
    public ResultMilesCharge();
    public static ru.integrotech.su.outputparams.charge.ResultMilesCharge of(java.util.List arg domain 0,* class ru.integrotech.su.outputparams.charge.ChargeRoute);
}

package ru.integrotech.su.outputparams.grouping;


public class GroupingBuilder
{
    public GroupingBuilder();
    public ru.integrotech.su.outputparams.grouping.GroupingTable buildResult(ru.integrotech.su.inputparams.grouping.InputParamsGrouping arg);
    public static java.lang.String[] getRegisterNames();
    public static ru.integrotech.su.outputparams.grouping.GroupingBuilder of(ru.integrotech.airline.register.RegisterCache arg);
}

public class GroupingTable
{
    public java.util.List engines domain 0,* class ru.integrotech.su.outputparams.grouping.MapEngine;
    public GroupingTable();
}

public class ResultGrouping
{
    public string groupingLevel;
    public ru.integrotech.su.outputparams.grouping.GroupingTable groupingTable;
    public ResultGrouping();
    public string toString();
}

package ru.integrotech.su.outputparams.spend;


public class ResultMilesSpend
{
    public java.util.List awardRoutes domain 0,* class ru.integrotech.su.outputparams.spend.SpendRoute;
    public static ru.integrotech.su.outputparams.spend.ResultMilesSpend of(java.util.List arg domain 0,* class ru.integrotech.su.outputparams.spend.SpendRoute);
}

public class ResultMilesSpendLk
{
    public java.util.List awardRoutes domain 0,* class ru.integrotech.su.outputparams.spend.SpendLkRoute;
    public static ru.integrotech.su.outputparams.spend.ResultMilesSpendLk of(java.util.List arg domain 0,* class ru.integrotech.su.outputparams.spend.SpendLkRoute);
}

public class SpendBuilder
{
    public void bonusSummation(java.util.List arg domain 0,* class ru.integrotech.airline.core.flight.Route);
    public ru.integrotech.su.outputparams.spend.ResultMilesSpend buildResult(ru.integrotech.su.inputparams.spend.SpendInput arg);
    public ru.integrotech.su.outputparams.spend.ResultMilesSpend buildResult(java.util.List arg1 domain 0,* class ru.integrotech.airline.core.flight.Route, 
        ru.integrotech.su.inputparams.spend.SpendInput arg2);
    public java.util.List buildSpendRoutes(java.util.List arg1 domain 0,* class ru.integrotech.airline.core.flight.Route, 
        ru.integrotech.su.inputparams.spend.SpendInput arg2) domain 0,* class ru.integrotech.su.outputparams.spend.SpendRoute;
    public void executeAllFilters(java.util.List arg1 domain 0,* class ru.integrotech.airline.core.flight.Route, 
        ru.integrotech.su.inputparams.spend.SpendInput arg2);
    public void executeFiltersByCommonTypes(java.util.List arg1 domain 0,* class ru.integrotech.airline.core.flight.Route, 
        ru.integrotech.su.inputparams.spend.SpendInput arg2);
    public void executeFiltersByInputParams(java.util.List arg1 domain 0,* class ru.integrotech.airline.core.flight.Route, 
        ru.integrotech.su.inputparams.spend.SpendInput arg2);
    public void executeFiltersByMilesInterval(java.util.List arg1 domain 0,* class ru.integrotech.airline.core.flight.Route, 
        ru.integrotech.su.inputparams.spend.SpendInput arg2);
    public static java.lang.String[] getRegisterNames();
    public java.util.List getRoutes(ru.integrotech.su.inputparams.spend.SpendInput arg) domain 0,* class ru.integrotech.airline.core.flight.Route;
    public java.util.List getRoutes(ru.integrotech.su.inputparams.spend.SpendInput arg1, string arg2) domain 0,* class ru.integrotech.airline.core.flight.Route;
    public ru.integrotech.airline.core.airline.ServiceClass.SERVICE_CLASS_TYPE getServiceClassType(ru.integrotech.su.inputparams.spend.SpendInput arg);
    public java.util.List getSpendRoutes(ru.integrotech.su.inputparams.spend.SpendInput arg) domain 0,* class ru.integrotech.su.outputparams.spend.SpendRoute;
    public java.util.List getSpendRoutes(ru.integrotech.su.inputparams.spend.SpendInput arg1, string arg2) domain 0,* class ru.integrotech.su.outputparams.spend.SpendRoute;
    public static ru.integrotech.su.outputparams.spend.SpendBuilder of(ru.integrotech.airline.register.RegisterCache arg);
    public void updateFitsMilesIntervals(java.util.List arg1 domain 0,* class ru.integrotech.airline.core.flight.Route, 
        ru.integrotech.su.inputparams.spend.SpendInput arg2);
}

public class SpendLkBuilder
{
    public ru.integrotech.su.outputparams.spend.ResultMilesSpendLk buildResult(ru.integrotech.su.inputparams.spend.SpendInput arg);
    public ru.integrotech.su.outputparams.spend.ResultMilesSpendLk buildResult(java.util.List arg1 domain 0,* class ru.integrotech.airline.core.flight.Route, 
        ru.integrotech.su.inputparams.spend.SpendInput arg2);
    public java.util.List buildSpendLkRoutes(java.util.List arg1 domain 0,* class ru.integrotech.su.outputparams.spend.SpendRoute, 
        ru.integrotech.su.inputparams.spend.SpendInput arg2) domain 0,* class ru.integrotech.su.outputparams.spend.SpendLkRoute;
    public java.util.List getRoutes(ru.integrotech.su.inputparams.spend.SpendInput arg) domain 0,* class ru.integrotech.airline.core.flight.Route;
    public java.util.List getSpendLkRoutes(ru.integrotech.su.inputparams.spend.SpendInput arg) domain 0,* class ru.integrotech.su.outputparams.spend.SpendLkRoute;
    public java.util.List getSpendLkRoutes(ru.integrotech.su.inputparams.spend.SpendInput arg1, string arg2) domain 0,* class ru.integrotech.su.outputparams.spend.SpendLkRoute;
    public static ru.integrotech.su.outputparams.spend.SpendLkBuilder of(ru.integrotech.su.outputparams.spend.SpendBuilder arg);
    public void replaceUO(java.util.List arg domain 0,* class ru.integrotech.airline.core.flight.Route);
}

package ru.integrotech.su.utils;


public class ValidatorCharge
{
    public ValidatorCharge();
    public void validateHardDataCharge(ru.integrotech.su.inputparams.charge.ChargeInput arg)
                throws java.lang.Exception;
}

public class ValidatorSpend
{
    public ValidatorSpend();
    public void validateHardDataSpend(ru.integrotech.su.inputparams.spend.SpendInput arg);
}

