<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" xmlns:ilog.rules.studio.model.query.extractor="http://ilog.rules.studio/model/query/extractor.ecore" rulesetName="calcChargedMiles" usingRuleflow="true" ruleflowName="chargeJavaFlow" targetRuleProjectName="SU-IKM-RULES">
  <name>chargeJava</name>
  <uuid>8067a07a-b862-441d-94ea-413d92aafd03</uuid>
  <referencedVariables variableName="chargeRequest" variableSetName="chargeParams">
    <variableSet href="../../rules/chargeParams.var#fdffb488-cc86-4d4f-9884-5ecf59aa309b"/>
  </referencedVariables>
  <referencedVariables variableName="chargeResponse" variableSetName="chargeParams" direction="OUT">
    <variableSet href="../../rules/chargeParams.var#fdffb488-cc86-4d4f-9884-5ecf59aa309b"/>
  </referencedVariables>
  <ruleflow href="../../rules/charge/chargeJavaFlow.rfl#38778948-33b1-4ecb-ae62-271572f8d09f"/>
  <extractor xsi:type="ilog.rules.studio.model.query.extractor:QueryExtractor" name="chargechargeJava_extractor" validator="Default Validator"/>
  <targetRuleProject href="../../../SU-IKM-RULES#589bed8c-1e6b-4ad3-aa0b-40d95f794d5e"/>
</com.ibm.rules.studio.model.decisionservice:Operation>
