<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:VariableSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>ruleVariables</name>
  <uuid>5c490078-4ea4-41bf-b3ca-98f2b84b1538</uuid>
  <variables name="passengerLoyaltyInfo" type="ru.integrotech.airline.core.info.PassengerLoyaltyInfo" initialValue="" verbalization="passengerLoyaltyInfo"/>
  <variables name="numberMethods" type="ru.integrotech.airline.utils.NumberMethods" initialValue="" verbalization="numberMethods"/>
  <variables name="chargeLoyaltyRequest" type="ru.integrotech.su.inputparams.chargeLoyalty.ChargeLoyaltyRequest" initialValue="" verbalization="chargeLoyaltyRequest"/>
  <variables name="chargeLoyaltyResponse" type="ru.integrotech.su.outputparams.chargeLoyalty.ChargeLoyaltyResponse" initialValue="" verbalization="chargeLoyaltyResponse"/>
  <variables name="routes" type="java.util.List" initialValue="" verbalization="routes"/>
  <variables name="loader" type="ru.integrotech.airline.register.RegisterLoader" initialValue="" verbalization="loader"/>
</ilog.rules.studio.model.base:VariableSet>
