<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>zoomLevel</name>
  <uuid>8d6da79d-aec6-4dcf-a363-fc8387aca359</uuid>
  <locale>en_US</locale>
  <definition>
<DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[the map engine of inputGroupingParams  is <a string>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[the app of inputGroupingParams  is <a string>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[the zoom level of inputGroupingParams is at least <min> and less than <max>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set the grouping level of outputGroupingParams to <a string>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["google"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA["desktop"]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[5]]></Param>
                    <Param><![CDATA[7]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["city"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[3]]></Param>
                    <Param><![CDATA[5]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["country"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[2]]></Param>
                    <Param><![CDATA[3]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["region"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["mobile"]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[0]]></Param>
                    <Param><![CDATA[7]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["airport"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[7]]></Param>
                    <Param><![CDATA[13]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["city"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[13]]></Param>
                    <Param><![CDATA[26]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["country"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[26]]></Param>
                    <Param><![CDATA[30]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["region"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["yandex"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA["desktop"]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[0]]></Param>
                    <Param><![CDATA[10]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["airport"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[10]]></Param>
                    <Param><![CDATA[20]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["city"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[20]]></Param>
                    <Param><![CDATA[30]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["country"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[30]]></Param>
                    <Param><![CDATA[40]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["region"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["mobile"]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[0]]></Param>
                    <Param><![CDATA[7]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["airport"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[7]]></Param>
                    <Param><![CDATA[13]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["city"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[13]]></Param>
                    <Param><![CDATA[26]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["country"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[26]]></Param>
                    <Param><![CDATA[30]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["region"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Grouping level]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[416]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Map engine]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[294]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[App]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[257]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[Zoom level]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[417]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
