<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>filtersByCommonTypes</name>
  <uuid>c9a38816-9e4b-433a-87e0-5cb6afc04ef4</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
	 the route is wrong is false 
then 
	'spend builder' .executeFiltersByCommonTypes ( { the route  } , inputParams  ) ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
